<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Nov 20 19:14:31 PST 2021 -->
<title>MazeBug</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-20">
<meta name="description" content="declaration: package: info.gridworld.maze, class: MazeBug">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">info.gridworld.maze</a></div>
<h1 title="Class MazeBug" class="title">Class MazeBug</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../actor/Actor.html" title="class in info.gridworld.actor">info.gridworld.actor.Actor</a>
<div class="inheritance"><a href="../actor/Bug.html" title="class in info.gridworld.actor">info.gridworld.actor.Bug</a>
<div class="inheritance">info.gridworld.maze.MazeBug</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MazeBug</span>
<span class="extends-implements">extends <a href="../actor/Bug.html" title="class in info.gridworld.actor">Bug</a></span></div>
<div class="block">A <code>MazeBug</code> can find its way in a maze. <br/>
 The implementation of this class is testable on the AP CS A and AB exams.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Stack.html" title="class or interface in java.util" class="external-link">Stack</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../grid/Location.html" title="class in info.gridworld.grid">Location</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#crossLocation" class="member-name-link">crossLocation</a></code></div>
<div class="col-last even-row-color">
<div class="block">crossLoaction: DFS核心栈结构，每一个栈单元是一个 Location 的链表
                                即 ArrayList<Location>

 由于 DFS 需要标记或记录来实现路径回溯
 我们在探索一个新的位置时，会打包一个"位置信息"入栈
 - 在前进时，我们查看栈顶的"位置信息"选择下一个移动位置
 - 若没有可移动的位置，回溯，我们弹出栈顶的"位置信息"，并返回上一个位置

 一个 "位置信息" ArrayList<Location> 的内容定义如下：
 - ArrayList<Location>[0] : 保存的是该位置的上一个位置
                                例如当前位置是(1,0)，从(0,0)移动而来
                                则当前栈顶的ArrayList<Location>[0] 是 (0,0)
 - ArrayList<Location>[i] : i > 0 保存的是该位置下一步的还可以走的位置
                        每当我们从栈顶选择一个向前走，就从栈顶删除该Location
                                以此来实现一个标记的过程。</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><a href="#GO_AHEAD" class="member-name-link">GO_AHEAD</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><a href="#GO_BACK" class="member-name-link">GO_BACK</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#isEnd" class="member-name-link">isEnd</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../grid/Location.html" title="class in info.gridworld.grid">Location</a></code></div>
<div class="col-second even-row-color"><code><a href="#next" class="member-name-link">next</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second odd-row-color"><code><a href="#pathLength" class="member-name-link">pathLength</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color"><code><a href="#stepCount" class="member-name-link">stepCount</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MazeBug</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a box bug that traces a square of a given side length</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#act()" class="member-name-link">act</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves to the next location of the square.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canMove()" class="member-name-link">canMove</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests whether this bug can move forward into a location that is empty or
 contains a flower.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../grid/Location.html" title="class in info.gridworld.grid">Location</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValid(info.gridworld.grid.Location)" class="member-name-link">getValid</a><wbr>(<a href="../grid/Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Find all positions that can be move to.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#move()" class="member-name-link">move</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Move to next, next is a location decided by the program</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-info.gridworld.actor.Bug">Methods inherited from class&nbsp;info.gridworld.actor.<a href="../actor/Bug.html" title="class in info.gridworld.actor">Bug</a></h3>
<code><a href="../actor/Bug.html#turn()">turn</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-info.gridworld.actor.Actor">Methods inherited from class&nbsp;info.gridworld.actor.<a href="../actor/Actor.html" title="class in info.gridworld.actor">Actor</a></h3>
<code><a href="../actor/Actor.html#getColor()">getColor</a>, <a href="../actor/Actor.html#getDirection()">getDirection</a>, <a href="../actor/Actor.html#getGrid()">getGrid</a>, <a href="../actor/Actor.html#getLocation()">getLocation</a>, <a href="../actor/Actor.html#moveTo(info.gridworld.grid.Location)">moveTo</a>, <a href="../actor/Actor.html#putSelfInGrid(info.gridworld.grid.Grid,info.gridworld.grid.Location)">putSelfInGrid</a>, <a href="../actor/Actor.html#removeSelfFromGrid()">removeSelfFromGrid</a>, <a href="../actor/Actor.html#setColor(java.awt.Color)">setColor</a>, <a href="../actor/Actor.html#setDirection(int)">setDirection</a>, <a href="../actor/Actor.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="next">
<h3>next</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../grid/Location.html" title="class in info.gridworld.grid">Location</a></span>&nbsp;<span class="element-name">next</span></div>
</section>
</li>
<li>
<section class="detail" id="isEnd">
<h3>isEnd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEnd</span></div>
</section>
</li>
<li>
<section class="detail" id="crossLocation">
<h3>crossLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="http://java.sun.com/javase/6/docs/api/java/util/Stack.html" title="class or interface in java.util" class="external-link">Stack</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../grid/Location.html" title="class in info.gridworld.grid">Location</a>&gt;&gt;</span>&nbsp;<span class="element-name">crossLocation</span></div>
<div class="block">crossLoaction: DFS核心栈结构，每一个栈单元是一个 Location 的链表
                                即 ArrayList<Location>

 由于 DFS 需要标记或记录来实现路径回溯
 我们在探索一个新的位置时，会打包一个"位置信息"入栈
 - 在前进时，我们查看栈顶的"位置信息"选择下一个移动位置
 - 若没有可移动的位置，回溯，我们弹出栈顶的"位置信息"，并返回上一个位置

 一个 "位置信息" ArrayList<Location> 的内容定义如下：
 - ArrayList<Location>[0] : 保存的是该位置的上一个位置
                                例如当前位置是(1,0)，从(0,0)移动而来
                                则当前栈顶的ArrayList<Location>[0] 是 (0,0)
 - ArrayList<Location>[i] : i > 0 保存的是该位置下一步的还可以走的位置
                        每当我们从栈顶选择一个向前走，就从栈顶删除该Location
                                以此来实现一个标记的过程。</div>
</section>
</li>
<li>
<section class="detail" id="stepCount">
<h3>stepCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">stepCount</span></div>
</section>
</li>
<li>
<section class="detail" id="pathLength">
<h3>pathLength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">pathLength</span></div>
</section>
</li>
<li>
<section class="detail" id="GO_AHEAD">
<h3>GO_AHEAD</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">GO_AHEAD</span></div>
</section>
</li>
<li>
<section class="detail" id="GO_BACK">
<h3>GO_BACK</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">GO_BACK</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MazeBug</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MazeBug</span>()</div>
<div class="block">Constructs a box bug that traces a square of a given side length</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="act()">
<h3>act</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">act</span>()</div>
<div class="block">Moves to the next location of the square.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../actor/Bug.html#act()">act</a></code>&nbsp;in class&nbsp;<code><a href="../actor/Bug.html" title="class in info.gridworld.actor">Bug</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValid(info.gridworld.grid.Location)">
<h3>getValid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../grid/Location.html" title="class in info.gridworld.grid">Location</a>&gt;</span>&nbsp;<span class="element-name">getValid</span><wbr><span class="parameters">(<a href="../grid/Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc)</span></div>
<div class="block">Find all positions that can be move to.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>loc</code> - the location to detect.</dd>
<dt>Returns:</dt>
<dd>List of positions.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canMove()">
<h3>canMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canMove</span>()</div>
<div class="block">Tests whether this bug can move forward into a location that is empty or
 contains a flower.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../actor/Bug.html#canMove()">canMove</a></code>&nbsp;in class&nbsp;<code><a href="../actor/Bug.html" title="class in info.gridworld.actor">Bug</a></code></dd>
<dt>Returns:</dt>
<dd>true if this bug can move.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="move()">
<h3>move</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">move</span>()</div>
<div class="block">Move to next, next is a location decided by the program</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../actor/Bug.html#move()">move</a></code>&nbsp;in class&nbsp;<code><a href="../actor/Bug.html" title="class in info.gridworld.actor">Bug</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
