# SYSU-JuniorExperience

./: LICENSE  README.md
2022 美赛/Article/: Alpha手续费影响.md  MA模型（补金叉死叉）.md  参数设计.md  参数设计3.0.md  基于交易规则的模糊决策系统.md  基于前两年数据的模糊系统构建方程（含A算法输出）.md  强项和弱势.md  数据处理.md  证明最佳策略.md
2022 美赛/Code/: main.py
2022 美赛/Data/: BCHAIN-MKPRU.csv  BTC.txt  F2Y_Rules.txt  F4Y_Rules.txt  GOLD.txt  LBMA-GOLD.csv  MA_FirstTwoYear.xlsx  MA_RESULT.xlsx  MA_RESULT_2.xlsx  MA_RESULT_4.xlsx
中级实训/GridWorldCode/: .classpath  .project  build.properties  sonar-project.properties
中级实训/ImageReader/: ImageReaderRunner.java  ImageReaderTest.java  ImplementImageIO.java  ImplementImageProcessor.java  MyRGBFilter.java  README.md  sonar-project.properties
中级实训/Jigsaw/: README.md  test.sh
中级实训/MazeBug/: EasyMaze.txt  FinalMaze01.txt  FinalMaze02.txt  FinalMaze03.txt  FinalMaze04.txt  FinalMaze05.txt  OneRoadMaze.txt  WorldFrameResources.properties
中级实训/阶段一/: 自学报告 Vim Ant Junit.md  问答题 1.md  问答题 2.md
中级实训/阶段一/Code P1/Calculator/: build.xml  sonar-project.properties
中级实训/阶段一/Code P1/Calculator/.scannerwork/: report-task.txt
中级实训/阶段一/Code P1/Calculator/src/: Calculator.java  TestCalculator.java
中级实训/阶段二/: 测试文档 P3.md  设计文档 P3.md  问答题 P2.md  问答题 P3.md  问答题 P4.md  问答题 P5.md
中级实训/阶段四/: 实验总结报告.md
人工智能/复习笔记/: 复习笔记.md
保研企划/: Question.md  准备流程.md
保研企划/专业复习/: README.md
保研企划/刷题笔记/: 剑指Offer.md  剑指OfferII.md
信息安全技术/作业/: Report.md  digwtmk.py  makeprime.py  rsa.py
区块链/期末复习/: 复习.md
区块链/课件笔记/: Lecture03.md  Lecture04.md  Lecture05.md  Lecture06.md  (+3 more)
数据库系统/: desktop.ini
自然语言处理/: Note.md
(+764 files in other folders)
