('SM'),('PM' 'SS'),0.364
('SM'),('SS' 'PS'),0.364
('SM'),('PM' 'SS' 'PS'),0.364
('SS'),('PM'),0.400
('BM'),('PM'),0.400
('SS'),('PS'),0.400
('SS'),('PM' 'SM'),0.400
('SM' 'SS'),('PM'),0.400
('SS'),('SM' 'PS'),0.400
('SM' 'SS'),('PS'),0.400
('SS'),('PM' 'PS'),0.400
('SS'),('PM' 'SM' 'PS'),0.400
('SM' 'SS'),('PM' 'PS'),0.400
('PM'),('SS'),0.444
('PM'),('BM'),0.444
('PM'),('SM' 'SS'),0.444
('PM'),('SS' 'PS'),0.444
('PM'),('SM' 'SS' 'PS'),0.444
('NM'),('BS'),0.455
('SM'),('NS'),0.455
('NS'),('SM'),0.455
('SM'),('PS'),0.455
('NS'),('SS'),0.455
('NM'),('SS'),0.455
('NM'),('SM'),0.455
('SM'),('NM'),0.455
('NS'),('BS'),0.455
('SM'),('PM'),0.455
('NM'),('BS' 'BM'),0.455
('NM'),('SM' 'NS'),0.455
('SM'),('NM' 'NS'),0.455
('NS'),('NM' 'SM'),0.455
('NM' 'NS'),('SM'),0.455
('NM'),('SS' 'SM'),0.455
('SM'),('NM' 'SS'),0.455
('NM'),('BS' 'NS'),0.455
('NS'),('NM' 'BS'),0.455
('NM' 'NS'),('BS'),0.455
('SM'),('PM' 'PS'),0.455
('SM'),('SS' 'NS'),0.455
('NS'),('SM' 'SS'),0.455
('NS'),('BS' 'BM'),0.455
('NM'),('SS' 'NS'),0.455
('NS'),('NM' 'SS'),0.455
('NM' 'NS'),('SS'),0.455
('NM'),('BS' 'BM' 'NS'),0.455
('NS'),('NM' 'BS' 'BM'),0.455
('NM' 'NS'),('BS' 'BM'),0.455
('NM'),('SM' 'SS' 'NS'),0.455
('NS'),('NM' 'SM' 'SS'),0.455
('SM'),('NM' 'SS' 'NS'),0.455
('NM' 'NS'),('SM' 'SS'),0.455
('SS'),('NS'),0.500
('PS'),('SS'),0.500
('SS'),('NM'),0.500
('BM'),('NM' 'BS'),0.500
('SS'),('NM' 'SM'),0.500
('SS' 'SM'),('NM'),0.500
('SS'),('SM' 'NS'),0.500
('SM' 'SS'),('NS'),0.500
('PS'),('SM' 'SS'),0.500
('BM'),('BS' 'NS'),0.500
('PS'),('PM' 'SS'),0.500
('PM' 'PS'),('SS'),0.500
('SS'),('NM' 'NS'),0.500
('BM'),('NM' 'BS' 'NS'),0.500
('SS'),('NM' 'SM' 'NS'),0.500
('SM' 'SS'),('NM' 'NS'),0.500
('PS'),('PM' 'SM' 'SS'),0.500
('PM' 'PS'),('SM' 'SS'),0.500
('NS'),('BM'),0.545
('NM'),('BM'),0.545
('NM'),('BM' 'NS'),0.545
('NS'),('NM' 'BM'),0.545
('NM' 'NS'),('BM'),0.545
('PM'),('SM'),0.556
('PM'),('SM' 'PS'),0.556
('BM'),('NS'),0.600
('BM'),('NM'),0.600
('BM'),('NM' 'NS'),0.600
('BS'),('NM'),0.625
('PS'),('SM'),0.625
('BS'),('NS'),0.625
('BS'),('NM' 'BM'),0.625
('BS' 'BM'),('NM'),0.625
('BS'),('NM' 'NS'),0.625
('PS'),('SM' 'PM'),0.625
('PM' 'PS'),('SM'),0.625
('BS'),('BM' 'NS'),0.625
('BS' 'BM'),('NS'),0.625
('BS'),('NM' 'BM' 'NS'),0.625
('BS' 'BM'),('NM' 'NS'),0.625
('BM'),('BS'),0.800
('PM' 'SM'),('SS'),0.800
('SM' 'PS'),('SS'),0.800
('PM' 'SM'),('SS' 'PS'),0.800
('SM' 'PS'),('PM' 'SS'),0.800
('PM' 'SM' 'PS'),('SS'),0.800
('NM' 'BM'),('BS'),0.833
('BM' 'NS'),('BS'),0.833
('NM' 'BM'),('BS' 'NS'),0.833
('BM' 'NS'),('NM' 'BS'),0.833
('NM' 'BM' 'NS'),('BS'),0.833
('PM'),('PS'),0.889
('SM'),('SS'),0.909
('BS'),('BM'),1.000
('PS'),('PM'),1.000
('NM'),('NS'),1.000
('NS'),('NM'),1.000
('SS'),('SM'),1.000
('NM' 'BS'),('BM'),1.000
('NM' 'SM'),('NS'),1.000
('SM' 'NS'),('NM'),1.000
('NM' 'SS'),('SM'),1.000
('NM' 'SM'),('SS'),1.000
('NM' 'BM'),('NS'),1.000
('BM' 'NS'),('NM'),1.000
('PM' 'SS'),('SM'),1.000
('NM' 'BS'),('NS'),1.000
('BS' 'NS'),('NM'),1.000
('SM' 'PM'),('PS'),1.000
('SM' 'PS'),('PM'),1.000
('SM' 'NS'),('SS'),1.000
('SS' 'NS'),('SM'),1.000
('SS' 'PS'),('SM'),1.000
('BS' 'NS'),('BM'),1.000
('PM' 'SS'),('PS'),1.000
('SS' 'PS'),('PM'),1.000
('NM' 'SS'),('NS'),1.000
('SS' 'NS'),('NM'),1.000
('NM' 'BS'),('BM' 'NS'),1.000
('BS' 'NS'),('NM' 'BM'),1.000
('NM' 'BS' 'NS'),('BM'),1.000
('NM' 'BS' 'BM'),('NS'),1.000
('BS' 'BM' 'NS'),('NM'),1.000
('NM' 'SM'),('SS' 'NS'),1.000
('NM' 'SS'),('SM' 'NS'),1.000
('SM' 'NS'),('NM' 'SS'),1.000
('SS' 'NS'),('NM' 'SM'),1.000
('NM' 'SM' 'NS'),('SS'),1.000
('NM' 'SS' 'NS'),('SM'),1.000
('NM' 'SM' 'SS'),('NS'),1.000
('SM' 'SS' 'NS'),('NM'),1.000
('PM' 'SS'),('SM' 'PS'),1.000
('SS' 'PS'),('PM' 'SM'),1.000
('PM' 'SS' 'PS'),('SM'),1.000
('PM' 'SM' 'SS'),('PS'),1.000
('SM' 'SS' 'PS'),('PM'),1.000