Gold:
['NM', 'BM', 0.5]
['NS', 'BM', 0.56]
['NS NM', 'BM', 0.56]
['NL', 'SM', 0.615]
['PS', 'BM', 0.524]
['PS PM', 'BM', 0.524]
['PM', 'BM', 0.545]
Bitcoin:
['NL', 'BM', 0.35600000000000004]
['NL', 'BB', 0.434]

黄金：

ci = [大卖, 中卖, 小卖, 持平, 小买, 中买, 大买]
ci = [-4m, -2m, -1m, 0, 1m, 2m, 4m]

黄金：
中涨时选择中买
小涨时选择中买
大跌时选择中卖
小跌时选择中买
中跌时选择中买

a = 2m * mu_pm + 2m * mu_ns - 2m *mu_nl + m * mu_ps + m * mu_pm
b = mu_pm + mu_ns + mu_nl + mu_ps + mu_pm
ed(x) = a / b

比特币：
大涨时选择大买
大跌时选择大卖

ed(x) = 4m * mu_pl + -4m * mu_nl / mu_pl + mu_nl 