<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Nov 20 19:14:31 PST 2021 -->
<title>ActorWorld</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-20">
<meta name="description" content="declaration: package: info.gridworld.actor, class: ActorWorld">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">info.gridworld.actor</a></div>
<h1 title="Class ActorWorld" class="title">Class ActorWorld</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../world/World.html" title="class in info.gridworld.world">info.gridworld.world.World</a>&lt;<a href="Actor.html" title="class in info.gridworld.actor">Actor</a>&gt;
<div class="inheritance">info.gridworld.actor.ActorWorld</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ActorWorld</span>
<span class="extends-implements">extends <a href="../world/World.html" title="class in info.gridworld.world">World</a>&lt;<a href="Actor.html" title="class in info.gridworld.actor">Actor</a>&gt;</span></div>
<div class="block">An <code>ActorWorld</code> is occupied by actors. <br/>
 This class is not tested on the AP CS A and AB exams.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ActorWorld</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an actor world with a default grid.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(info.gridworld.grid.Grid)" class="member-name-link">ActorWorld</a><wbr>(<a href="../grid/Grid.html" title="interface in info.gridworld.grid">Grid</a>&lt;<a href="Actor.html" title="class in info.gridworld.actor">Actor</a>&gt;&nbsp;grid)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs an actor world with a given grid.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(info.gridworld.actor.Actor)" class="member-name-link">add</a><wbr>(<a href="Actor.html" title="class in info.gridworld.actor">Actor</a>&nbsp;occupant)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an occupant at a random empty location.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(info.gridworld.grid.Location,info.gridworld.actor.Actor)" class="member-name-link">add</a><wbr>(<a href="../grid/Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc,
 <a href="Actor.html" title="class in info.gridworld.actor">Actor</a>&nbsp;occupant)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an actor to this world at a given location.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Actor.html" title="class in info.gridworld.actor">Actor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(info.gridworld.grid.Location)" class="member-name-link">remove</a><wbr>(<a href="../grid/Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes an actor from this world.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#show()" class="member-name-link">show</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Constructs and shows a frame for this world.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#step()" class="member-name-link">step</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is called when the user clicks on the step button, or when
 run mode has been activated by clicking the run button.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-info.gridworld.world.World">Methods inherited from class&nbsp;info.gridworld.world.<a href="../world/World.html" title="class in info.gridworld.world">World</a></h3>
<code><a href="../world/World.html#addGridClass(java.lang.String)">addGridClass</a>, <a href="../world/World.html#addOccupantClass(java.lang.String)">addOccupantClass</a>, <a href="../world/World.html#getGrid()">getGrid</a>, <a href="../world/World.html#getGridClasses()">getGridClasses</a>, <a href="../world/World.html#getMessage()">getMessage</a>, <a href="../world/World.html#getOccupantClasses()">getOccupantClasses</a>, <a href="../world/World.html#getRandomEmptyLocation()">getRandomEmptyLocation</a>, <a href="../world/World.html#keyPressed(java.lang.String,info.gridworld.grid.Location)">keyPressed</a>, <a href="../world/World.html#locationClicked(info.gridworld.grid.Location)">locationClicked</a>, <a href="../world/World.html#setGrid(info.gridworld.grid.Grid)">setGrid</a>, <a href="../world/World.html#setMessage(java.lang.String)">setMessage</a>, <a href="../world/World.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ActorWorld</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ActorWorld</span>()</div>
<div class="block">Constructs an actor world with a default grid.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(info.gridworld.grid.Grid)">
<h3>ActorWorld</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ActorWorld</span><wbr><span class="parameters">(<a href="../grid/Grid.html" title="interface in info.gridworld.grid">Grid</a>&lt;<a href="Actor.html" title="class in info.gridworld.actor">Actor</a>&gt;&nbsp;grid)</span></div>
<div class="block">Constructs an actor world with a given grid.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>grid</code> - the grid for this world.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="show()">
<h3>show</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">show</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../world/World.html#show()">World</a></code></span></div>
<div class="block">Constructs and shows a frame for this world.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../world/World.html#show()">show</a></code>&nbsp;in class&nbsp;<code><a href="../world/World.html" title="class in info.gridworld.world">World</a>&lt;<a href="Actor.html" title="class in info.gridworld.actor">Actor</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="step()">
<h3>step</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">step</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../world/World.html#step()">World</a></code></span></div>
<div class="block">This method is called when the user clicks on the step button, or when
 run mode has been activated by clicking the run button.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../world/World.html#step()">step</a></code>&nbsp;in class&nbsp;<code><a href="../world/World.html" title="class in info.gridworld.world">World</a>&lt;<a href="Actor.html" title="class in info.gridworld.actor">Actor</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(info.gridworld.grid.Location,info.gridworld.actor.Actor)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="../grid/Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc,
 <a href="Actor.html" title="class in info.gridworld.actor">Actor</a>&nbsp;occupant)</span></div>
<div class="block">Adds an actor to this world at a given location.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../world/World.html#add(info.gridworld.grid.Location,T)">add</a></code>&nbsp;in class&nbsp;<code><a href="../world/World.html" title="class in info.gridworld.world">World</a>&lt;<a href="Actor.html" title="class in info.gridworld.actor">Actor</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>loc</code> - the location at which to add the actor</dd>
<dd><code>occupant</code> - the actor to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(info.gridworld.actor.Actor)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="Actor.html" title="class in info.gridworld.actor">Actor</a>&nbsp;occupant)</span></div>
<div class="block">Adds an occupant at a random empty location.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>occupant</code> - the occupant to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(info.gridworld.grid.Location)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Actor.html" title="class in info.gridworld.actor">Actor</a></span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(<a href="../grid/Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc)</span></div>
<div class="block">Removes an actor from this world.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../world/World.html#remove(info.gridworld.grid.Location)">remove</a></code>&nbsp;in class&nbsp;<code><a href="../world/World.html" title="class in info.gridworld.world">World</a>&lt;<a href="Actor.html" title="class in info.gridworld.actor">Actor</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>loc</code> - the location from which to remove an actor</dd>
<dt>Returns:</dt>
<dd>the removed actor, or null if there was no actor at the given
 location.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
