<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Nov 20 19:14:31 PST 2021 -->
<title>Critter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-20">
<meta name="description" content="declaration: package: info.gridworld.actor, class: Critter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">info.gridworld.actor</a></div>
<h1 title="Class Critter" class="title">Class Critter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Actor.html" title="class in info.gridworld.actor">info.gridworld.actor.Actor</a>
<div class="inheritance">info.gridworld.actor.Critter</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Critter</span>
<span class="extends-implements">extends <a href="Actor.html" title="class in info.gridworld.actor">Actor</a></span></div>
<div class="block">A <code>Critter</code> is an actor that moves through its world, processing
 other actors in some way and then moving to a new location. Define your own
 critters by extending this class and overriding any methods of this class
 except for <code>act</code>. When you override these methods, be sure to
 preserve the postconditions. <br/>
 The implementation of this class is testable on the AP CS A and AB exams.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Critter</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#act()" class="member-name-link">act</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A critter acts by getting a list of other actors, processing that list,
 getting locations to move to, selecting one of them, and moving to the
 selected location.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Actor.html" title="class in info.gridworld.actor">Actor</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getActors()" class="member-name-link">getActors</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the actors for processing.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../grid/Location.html" title="class in info.gridworld.grid">Location</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMoveLocations()" class="member-name-link">getMoveLocations</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a list of possible locations for the next move.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#makeMove(info.gridworld.grid.Location)" class="member-name-link">makeMove</a><wbr>(<a href="../grid/Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves this critter to the given location <code>loc</code>, or removes
 this critter from its grid if <code>loc</code> is <code>null</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#processActors(java.util.ArrayList)" class="member-name-link">processActors</a><wbr>(<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Actor.html" title="class in info.gridworld.actor">Actor</a>&gt;&nbsp;actors)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Processes the elements of <code>actors</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../grid/Location.html" title="class in info.gridworld.grid">Location</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selectMoveLocation(java.util.ArrayList)" class="member-name-link">selectMoveLocation</a><wbr>(<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../grid/Location.html" title="class in info.gridworld.grid">Location</a>&gt;&nbsp;locs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Selects the location for the next move.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-info.gridworld.actor.Actor">Methods inherited from class&nbsp;info.gridworld.actor.<a href="Actor.html" title="class in info.gridworld.actor">Actor</a></h3>
<code><a href="Actor.html#getColor()">getColor</a>, <a href="Actor.html#getDirection()">getDirection</a>, <a href="Actor.html#getGrid()">getGrid</a>, <a href="Actor.html#getLocation()">getLocation</a>, <a href="Actor.html#moveTo(info.gridworld.grid.Location)">moveTo</a>, <a href="Actor.html#putSelfInGrid(info.gridworld.grid.Grid,info.gridworld.grid.Location)">putSelfInGrid</a>, <a href="Actor.html#removeSelfFromGrid()">removeSelfFromGrid</a>, <a href="Actor.html#setColor(java.awt.Color)">setColor</a>, <a href="Actor.html#setDirection(int)">setDirection</a>, <a href="Actor.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Critter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Critter</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="act()">
<h3>act</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">act</span>()</div>
<div class="block">A critter acts by getting a list of other actors, processing that list,
 getting locations to move to, selecting one of them, and moving to the
 selected location.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Actor.html#act()">act</a></code>&nbsp;in class&nbsp;<code><a href="Actor.html" title="class in info.gridworld.actor">Actor</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActors()">
<h3>getActors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Actor.html" title="class in info.gridworld.actor">Actor</a>&gt;</span>&nbsp;<span class="element-name">getActors</span>()</div>
<div class="block">Gets the actors for processing. Implemented to return the actors that
 occupy neighboring grid locations. Override this method in subclasses to
 look elsewhere for actors to process.<br/>
 Postcondition: The state of all actors is unchanged.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of actors that this critter wishes to process.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="processActors(java.util.ArrayList)">
<h3>processActors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">processActors</span><wbr><span class="parameters">(<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Actor.html" title="class in info.gridworld.actor">Actor</a>&gt;&nbsp;actors)</span></div>
<div class="block">Processes the elements of <code>actors</code>. New actors may be added
 to empty locations. Implemented to "eat" (i.e. remove) selected actors
 that are not rocks or critters. Override this method in subclasses to
 process actors in a different way. <br/>
 Postcondition: (1) The state of all actors in the grid other than this
 critter and the elements of <code>actors</code> is unchanged. (2) The
 location of this critter is unchanged.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actors</code> - the actors to be processed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMoveLocations()">
<h3>getMoveLocations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../grid/Location.html" title="class in info.gridworld.grid">Location</a>&gt;</span>&nbsp;<span class="element-name">getMoveLocations</span>()</div>
<div class="block">Gets a list of possible locations for the next move. These locations must
 be valid in the grid of this critter. Implemented to return the empty
 neighboring locations. Override this method in subclasses to look
 elsewhere for move locations.<br/>
 Postcondition: The state of all actors is unchanged.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of possible locations for the next move</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selectMoveLocation(java.util.ArrayList)">
<h3>selectMoveLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../grid/Location.html" title="class in info.gridworld.grid">Location</a></span>&nbsp;<span class="element-name">selectMoveLocation</span><wbr><span class="parameters">(<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../grid/Location.html" title="class in info.gridworld.grid">Location</a>&gt;&nbsp;locs)</span></div>
<div class="block">Selects the location for the next move. Implemented to randomly pick one
 of the possible locations, or to return the current location if
 <code>locs</code> has size 0. Override this method in subclasses that
 have another mechanism for selecting the next move location. <br/>
 Postcondition: (1) The returned location is an element of
 <code>locs</code>, this critter's current location, or
 <code>null</code>. (2) The state of all actors is unchanged.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>locs</code> - the possible locations for the next move</dd>
<dt>Returns:</dt>
<dd>the location that was selected for the next move.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeMove(info.gridworld.grid.Location)">
<h3>makeMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">makeMove</span><wbr><span class="parameters">(<a href="../grid/Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc)</span></div>
<div class="block">Moves this critter to the given location <code>loc</code>, or removes
 this critter from its grid if <code>loc</code> is <code>null</code>.
 An actor may be added to the old location. If there is a different actor
 at location <code>loc</code>, that actor is removed from the grid.
 Override this method in subclasses that want to carry out other actions
 (for example, turning this critter or adding an occupant in its previous
 location). <br/>
 Postcondition: (1) <code>getLocation() == loc</code>. (2) The state of
 all actors other than those at the old and new locations is unchanged.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>loc</code> - the location to move to</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
