<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Nov 20 19:14:31 PST 2021 -->
<title>info.gridworld.actor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-20">
<meta name="description" content="declaration: package: info.gridworld.actor">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package info.gridworld.actor" class="title">Package info.gridworld.actor</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">info.gridworld.actor</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Actor.html" title="class in info.gridworld.actor">Actor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An <code>Actor</code> is an entity with a color and direction that can act.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ActorWorld.html" title="class in info.gridworld.actor">ActorWorld</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An <code>ActorWorld</code> is occupied by actors.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Bug.html" title="class in info.gridworld.actor">Bug</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <code>Bug</code> is an actor that can move and turn.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Critter.html" title="class in info.gridworld.actor">Critter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A <code>Critter</code> is an actor that moves through its world, processing
 other actors in some way and then moving to a new location.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Flower.html" title="class in info.gridworld.actor">Flower</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <code>Flower</code> is an actor that darkens over time.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Rock.html" title="class in info.gridworld.actor">Rock</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A <code>Rock</code> is an actor that does nothing.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
