<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Nov 20 19:14:31 PST 2021 -->
<title>World</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-20">
<meta name="description" content="declaration: package: info.gridworld.world, class: World">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">info.gridworld.world</a></div>
<h1 title="Class World" class="title">Class World&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">info.gridworld.world.World&lt;T&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../actor/ActorWorld.html" title="class in info.gridworld.actor">ActorWorld</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">World&lt;T&gt;</span>
<span class="extends-implements">extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A <code>World</code> is the mediator between a grid and the GridWorld GUI.
 <br/>
 This class is not tested on the AP CS A and AB exams.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">World</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(info.gridworld.grid.Grid)" class="member-name-link">World</a><wbr>(<a href="../grid/Grid.html" title="interface in info.gridworld.grid">Grid</a>&lt;<a href="World.html" title="type parameter in World">T</a>&gt;&nbsp;g)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(info.gridworld.grid.Location,T)" class="member-name-link">add</a><wbr>(<a href="../grid/Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc,
 <a href="World.html" title="type parameter in World">T</a>&nbsp;occupant)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an occupant at a given location.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addGridClass(java.lang.String)" class="member-name-link">addGridClass</a><wbr>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;className)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a class to be shown in the "Set grid" menu.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addOccupantClass(java.lang.String)" class="member-name-link">addOccupantClass</a><wbr>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;className)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a class to be shown when clicking on an empty location.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../grid/Grid.html" title="interface in info.gridworld.grid">Grid</a>&lt;<a href="World.html" title="type parameter in World">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGrid()" class="member-name-link">getGrid</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the grid managed by this world.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGridClasses()" class="member-name-link">getGridClasses</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a set of grid classes that should be used by the world frame for
 this world.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMessage()" class="member-name-link">getMessage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the message to be displayed in the world frame above the grid.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOccupantClasses()" class="member-name-link">getOccupantClasses</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a set of occupant classes that should be used by the world frame for
 this world.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../grid/Location.html" title="class in info.gridworld.grid">Location</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRandomEmptyLocation()" class="member-name-link">getRandomEmptyLocation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a random empty location in this world.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#keyPressed(java.lang.String,info.gridworld.grid.Location)" class="member-name-link">keyPressed</a><wbr>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="../grid/Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is called when a key was pressed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#locationClicked(info.gridworld.grid.Location)" class="member-name-link">locationClicked</a><wbr>(<a href="../grid/Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is called when the user clicks on a location in the
 WorldFrame.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="World.html" title="type parameter in World">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(info.gridworld.grid.Location)" class="member-name-link">remove</a><wbr>(<a href="../grid/Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes an occupant from a given location.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGrid(info.gridworld.grid.Grid)" class="member-name-link">setGrid</a><wbr>(<a href="../grid/Grid.html" title="interface in info.gridworld.grid">Grid</a>&lt;<a href="World.html" title="type parameter in World">T</a>&gt;&nbsp;newGrid)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the grid managed by this world.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMessage(java.lang.String)" class="member-name-link">setMessage</a><wbr>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newMessage)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the message to be displayed in the world frame above the grid.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#show()" class="member-name-link">show</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Constructs and shows a frame for this world.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#step()" class="member-name-link">step</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is called when the user clicks on the step button, or when
 run mode has been activated by clicking the run button.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string that shows the positions of the grid occupants.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>World</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">World</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(info.gridworld.grid.Grid)">
<h3>World</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">World</span><wbr><span class="parameters">(<a href="../grid/Grid.html" title="interface in info.gridworld.grid">Grid</a>&lt;<a href="World.html" title="type parameter in World">T</a>&gt;&nbsp;g)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="show()">
<h3>show</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">show</span>()</div>
<div class="block">Constructs and shows a frame for this world.</div>
</section>
</li>
<li>
<section class="detail" id="getGrid()">
<h3>getGrid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../grid/Grid.html" title="interface in info.gridworld.grid">Grid</a>&lt;<a href="World.html" title="type parameter in World">T</a>&gt;</span>&nbsp;<span class="element-name">getGrid</span>()</div>
<div class="block">Gets the grid managed by this world.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the grid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGrid(info.gridworld.grid.Grid)">
<h3>setGrid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGrid</span><wbr><span class="parameters">(<a href="../grid/Grid.html" title="interface in info.gridworld.grid">Grid</a>&lt;<a href="World.html" title="type parameter in World">T</a>&gt;&nbsp;newGrid)</span></div>
<div class="block">Sets the grid managed by this world.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newGrid</code> - the new grid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMessage(java.lang.String)">
<h3>setMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMessage</span><wbr><span class="parameters">(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newMessage)</span></div>
<div class="block">Sets the message to be displayed in the world frame above the grid.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newMessage</code> - the new message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMessage()">
<h3>getMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getMessage</span>()</div>
<div class="block">Gets the message to be displayed in the world frame above the grid.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="step()">
<h3>step</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">step</span>()</div>
<div class="block">This method is called when the user clicks on the step button, or when
 run mode has been activated by clicking the run button.</div>
</section>
</li>
<li>
<section class="detail" id="locationClicked(info.gridworld.grid.Location)">
<h3>locationClicked</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">locationClicked</span><wbr><span class="parameters">(<a href="../grid/Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc)</span></div>
<div class="block">This method is called when the user clicks on a location in the
 WorldFrame.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>loc</code> - the grid location that the user selected</dd>
<dt>Returns:</dt>
<dd>true if the world consumes the click, or false if the GUI should
 invoke the Location->Edit menu action</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="keyPressed(java.lang.String,info.gridworld.grid.Location)">
<h3>keyPressed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">keyPressed</span><wbr><span class="parameters">(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="../grid/Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc)</span></div>
<div class="block">This method is called when a key was pressed. Override it if your world wants
 to consume some keys (e.g. "1"-"9" for Sudoku). Don't consume plain arrow keys,
 or the user loses the ability to move the selection square with the keyboard.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>description</code> - the string describing the key, in 
 <a href="http://java.sun.com/javase/6/docs/api/javax/swing/KeyStroke.html#getKeyStroke(java.lang.String)">this format</a>.</dd>
<dd><code>loc</code> - the selected location in the grid at the time the key was pressed</dd>
<dt>Returns:</dt>
<dd>true if the world consumes the key press, false if the GUI should
 consume it.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRandomEmptyLocation()">
<h3>getRandomEmptyLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../grid/Location.html" title="class in info.gridworld.grid">Location</a></span>&nbsp;<span class="element-name">getRandomEmptyLocation</span>()</div>
<div class="block">Gets a random empty location in this world.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a random empty location</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(info.gridworld.grid.Location,T)">
<h3 id="add(info.gridworld.grid.Location,java.lang.Object)">add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="../grid/Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc,
 <a href="World.html" title="type parameter in World">T</a>&nbsp;occupant)</span></div>
<div class="block">Adds an occupant at a given location.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>loc</code> - the location</dd>
<dd><code>occupant</code> - the occupant to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(info.gridworld.grid.Location)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="World.html" title="type parameter in World">T</a></span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(<a href="../grid/Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc)</span></div>
<div class="block">Removes an occupant from a given location.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>loc</code> - the location</dd>
<dt>Returns:</dt>
<dd>the removed occupant, or null if the location was empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addGridClass(java.lang.String)">
<h3>addGridClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addGridClass</span><wbr><span class="parameters">(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;className)</span></div>
<div class="block">Adds a class to be shown in the "Set grid" menu.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>className</code> - the name of the grid class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addOccupantClass(java.lang.String)">
<h3>addOccupantClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addOccupantClass</span><wbr><span class="parameters">(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;className)</span></div>
<div class="block">Adds a class to be shown when clicking on an empty location.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>className</code> - the name of the occupant class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGridClasses()">
<h3>getGridClasses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getGridClasses</span>()</div>
<div class="block">Gets a set of grid classes that should be used by the world frame for
 this world.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the set of grid class names</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOccupantClasses()">
<h3>getOccupantClasses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getOccupantClasses</span>()</div>
<div class="block">Gets a set of occupant classes that should be used by the world frame for
 this world.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the set of occupant class names</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string that shows the positions of the grid occupants.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
