('PM'),('BS PS'),0.222
('PM'),('BS PS BM'),0.222
('PS'),('BS'),0.250
('PS'),('BS BM'),0.250
('PS'),('BS PM'),0.250
('PS PM'),('BS'),0.250
('PS'),('PM BS BM'),0.250
('PS PM'),('BS BM'),0.250
('PM'),('BS'),0.333
('PM'),('PS BM'),0.333
('PM'),('BS BM'),0.333
('PS'),('BM'),0.375
('PS'),('BM PM'),0.375
('PS PM'),('BM'),0.375
('PM'),('BM'),0.444
('PM'),('SS'),0.444
('PM'),('SS PS'),0.444
('PM'),('SS SM'),0.444
('PM'),('SS SM PS'),0.444
('PS'),('SS'),0.500
('PS'),('SS SM'),0.500
('PS'),('SS PM'),0.500
('PS PM'),('SS'),0.500
('BM'),('BS PS'),0.500
('PS'),('SS SM PM'),0.500
('PS PM'),('SS SM'),0.500
('BM'),('BS PS PM'),0.500
('PM BM'),('BS PS'),0.500
('PM'),('SM'),0.556
('PM'),('SM PS'),0.556
('PS'),('SM'),0.625
('PS'),('SM PM'),0.625
('PS PM'),('SM'),0.625
('BS'),('PS'),0.667
('SM'),('SS PS'),0.667
('SM'),('SS PM'),0.667
('BS'),('PS BM'),0.667
('BS BM'),('PS'),0.667
('PS BM'),('BS'),0.667
('BS'),('PS PM'),0.667
('BS PM'),('PS'),0.667
('SM'),('SS PS PM'),0.667
('BS'),('PM PS BM'),0.667
('BS BM'),('PS PM'),0.667
('BS PM'),('PS BM'),0.667
('PS BM'),('BS PM'),0.667
('PM BS BM'),('PS'),0.667
('PM PS BM'),('BS'),0.667
('BM'),('PS'),0.750
('BM'),('BS'),0.750
('BM'),('PS PM'),0.750
('BM PM'),('PS'),0.750
('BM'),('BS PM'),0.750
('BM PM'),('BS'),0.750
('SS'),('PS'),0.800
('SS'),('PM'),0.800
('SS'),('SM PS'),0.800
('SS SM'),('PS'),0.800
('SM PS'),('SS'),0.800
('SS'),('PS PM'),0.800
('SS'),('SM PM'),0.800
('SS SM'),('PM'),0.800
('SM PM'),('SS'),0.800
('SS'),('SM PS PM'),0.800
('SS SM'),('PS PM'),0.800
('SM PS'),('SS PM'),0.800
('SM PM'),('SS PS'),0.800
('SM PS PM'),('SS'),0.800
('SM'),('SS'),0.833
('SM'),('PS'),0.833
('SM'),('PM'),0.833
('SM'),('PS PM'),0.833
('PM'),('PS'),0.889
('BM'),('PM'),1.000
('PS'),('PM'),1.000
('SS'),('SM'),1.000
('BS'),('PM'),1.000
('BS'),('BM'),1.000
('PS BM'),('PM'),1.000
('SS PS'),('SM'),1.000
('SM PS'),('PM'),1.000
('SM PM'),('PS'),1.000
('SS PS'),('PM'),1.000
('SS PM'),('PS'),1.000
('SS PM'),('SM'),1.000
('BS PS'),('BM'),1.000
('BS PS'),('PM'),1.000
('BS'),('BM PM'),1.000
('BS PM'),('BM'),1.000
('BS BM'),('PM'),1.000
('SS PS'),('SM PM'),1.000
('SS PM'),('SM PS'),1.000
('SS SM PS'),('PM'),1.000
('SS SM PM'),('PS'),1.000
('SS PS PM'),('SM'),1.000
('BS PS'),('PM BM'),1.000
('BS PS BM'),('PM'),1.000
('BS PS PM'),('BM'),1.000