('NS'),('BS'),0.455
('NM'),('SS'),0.455
('NM'),('BS'),0.455
('NM'),('SM'),0.455
('NS'),('SS'),0.455
('NS'),('SM'),0.455
('NS'),('BS BM'),0.455
('NM'),('SM SS'),0.455
('NM'),('BS BM'),0.455
('NM'),('SS NS'),0.455
('NS'),('SS NM'),0.455
('NM NS'),('SS'),0.455
('NS'),('SM SS'),0.455
('NM'),('SM NS'),0.455
('NS'),('SM NM'),0.455
('NM NS'),('SM'),0.455
('NM'),('BS NS'),0.455
('NS'),('BS NM'),0.455
('NM NS'),('BS'),0.455
('NM'),('SM SS NS'),0.455
('NS'),('SM SS NM'),0.455
('NM NS'),('SM SS'),0.455
('NM'),('BS NS BM'),0.455
('NS'),('BS NM BM'),0.455
('NM NS'),('BS BM'),0.455
('NM'),('BM'),0.545
('NS'),('BM'),0.545
('NS'),('NM BM'),0.545
('NM'),('BM NS'),0.545
('NM NS'),('BM'),0.545
('BM'),('BS'),0.833
('BM'),('BS NS'),0.833
('BM NS'),('BS'),0.833
('BM'),('BS NM'),0.833
('NM BM'),('BS'),0.833
('BM'),('BS NM NS'),0.833
('NM BM'),('BS NS'),0.833
('NS BM'),('BS NM'),0.833
('NS NM BM'),('BS'),0.833
('BS'),('BM'),1.000
('BS'),('NS'),1.000
('BM'),('NM'),1.000
('NM'),('NS'),1.000
('NS'),('NM'),1.000
('SM'),('SS'),1.000
('SS'),('SM'),1.000
('SS'),('NM'),1.000
('BS'),('NM'),1.000
('SM'),('NM'),1.000
('BM'),('NS'),1.000
('SS'),('NS'),1.000
('SM'),('NS'),1.000
('BM'),('NM NS'),1.000
('BM NS'),('NM'),1.000
('NM BM'),('NS'),1.000
('BS'),('BM NS'),1.000
('BS NS'),('BM'),1.000
('BS BM'),('NS'),1.000
('SM'),('SS NM'),1.000
('SS'),('SM NM'),1.000
('SM SS'),('NM'),1.000
('SM NM'),('SS'),1.000
('SS NM'),('SM'),1.000
('BS'),('NM BM'),1.000
('BS NM'),('BM'),1.000
('BS BM'),('NM'),1.000
('SS'),('NM NS'),1.000
('SS NM'),('NS'),1.000
('SS NS'),('NM'),1.000
('SM'),('SS NS'),1.000
('SS'),('SM NS'),1.000
('SM SS'),('NS'),1.000
('SM NS'),('SS'),1.000
('SS NS'),('SM'),1.000
('SM'),('NM NS'),1.000
('SM NM'),('NS'),1.000
('SM NS'),('NM'),1.000
('BS'),('NM NS'),1.000
('BS NM'),('NS'),1.000
('BS NS'),('NM'),1.000
('SS'),('SM NM NS'),1.000
('SM'),('SS NM NS'),1.000
('SS NM'),('SM NS'),1.000
('SM SS'),('NM NS'),1.000
('SS NS'),('SM NM'),1.000
('SM NM'),('SS NS'),1.000
('SM NS'),('SS NM'),1.000
('SM SS NM'),('NS'),1.000
('SS NM NS'),('SM'),1.000
('SM SS NS'),('NM'),1.000
('SM NM NS'),('SS'),1.000
('BS'),('NS NM BM'),1.000
('BS NM'),('NS BM'),1.000
('BS BM'),('NM NS'),1.000
('BS NS'),('NM BM'),1.000
('BS NM BM'),('NS'),1.000
('BS NM NS'),('BM'),1.000
('BS NS BM'),('NM'),1.000