#sonarqube server address
sonar.host.url=http://localhost:9000
#login and password
sonar.login=admin
sonar.password=max12345678
#project unique id
sonar.projectKey=Jumper
#project name
sonar.projectName=Jumper
#source code dir
sonar.sources=src
#class dir
sonar.java.binaries=test
#version
sonar.projectVersion=0.0.1-SNAPSHOT
#language
sonar.language=java
#encoding
sonar.sourceEncoding=UTF-8
