('NM'),('NL'),0.219
('NM'),('NS' 'SS'),0.312
('NM'),('NS' 'BS'),0.312
('NM'),('NS' 'SM'),0.312
('NM'),('NS' 'SS' 'SM'),0.312
('NM'),('NS' 'BS' 'BM'),0.312
('NM'),('BS'),0.344
('NM'),('BM' 'BS'),0.344
('NS'),('SS'),0.400
('NS'),('SM'),0.400
('NS'),('BS'),0.400
('NS'),('NM' 'SS'),0.400
('NS' 'NM'),('SS'),0.400
('NS'),('BM' 'BS'),0.400
('NS'),('BS' 'NM'),0.400
('NS' 'NM'),('BS'),0.400
('NS'),('NM' 'SM'),0.400
('NS' 'NM'),('SM'),0.400
('NS'),('SS' 'SM'),0.400
('NS'),('NM' 'SS' 'SM'),0.400
('NS' 'NM'),('SS' 'SM'),0.400
('NS'),('BM' 'BS' 'NM'),0.400
('NS' 'NM'),('BM' 'BS'),0.400
('NM'),('SS'),0.438
('NM'),('BM' 'NS'),0.438
('NM'),('SS' 'SM'),0.438
('SM'),('NL'),0.444
('NM'),('SM'),0.469
('NM'),('BM'),0.500
('NL'),('NM'),0.538
('SM'),('NS'),0.556
('BM'),('NS' 'BS'),0.556
('SM'),('NS' 'NM'),0.556
('SM'),('NS' 'SS'),0.556
('SM'),('NS' 'NM' 'SS'),0.556
('BM'),('NS' 'BS' 'NM'),0.556
('NS'),('BM'),0.560
('NS'),('BM' 'NM'),0.560
('NS' 'NM'),('BM'),0.560
('BM'),('BS' 'NM'),0.611
('NL'),('SM'),0.615
('BM' 'NM'),('NS' 'BS'),0.625
('SS'),('NS'),0.667
('SS'),('NS' 'NM'),0.667
('NM' 'SM'),('NS'),0.667
('SS'),('NS' 'SM'),0.667
('SS' 'SM'),('NS'),0.667
('SS'),('NS' 'NM' 'SM'),0.667
('NM' 'SM'),('NS' 'SS'),0.667
('SS' 'SM'),('NS' 'NM'),0.667
('BM'),('BS'),0.667
('BM' 'NM'),('BS'),0.688
('NM' 'SS'),('NS'),0.714
('BM' 'NS'),('BS'),0.714
('NM' 'SS'),('NS' 'SM'),0.714
('NM' 'SS' 'SM'),('NS'),0.714
('NS' 'BM'),('BS' 'NM'),0.714
('NS' 'NM' 'BM'),('BS'),0.714
('BM'),('NS'),0.778
('BM'),('NS' 'NM'),0.778
('SM'),('NM' 'SS'),0.778
('NM'),('NS'),0.781
('BS'),('NS'),0.833
('BS'),('BM' 'NS'),0.833
('BM' 'BS'),('NS'),0.833
('BS'),('NS' 'NM'),0.833
('BS'),('NS' 'NM' 'BM'),0.833
('BM' 'BS'),('NS' 'NM'),0.833
('SM'),('NM'),0.833
('SM'),('SS'),0.833
('BM' 'NM'),('NS'),0.875
('BM'),('NM'),0.889
('BS' 'NM'),('NS'),0.909
('BS' 'NM'),('NS' 'BM'),0.909
('BM' 'BS' 'NM'),('NS'),0.909
('BS'),('NM'),0.917
('BS'),('BM' 'NM'),0.917
('BM' 'BS'),('NM'),0.917
('SS'),('NM'),0.933
('SS'),('NM' 'SM'),0.933
('NM' 'SM'),('SS'),0.933
('SS' 'SM'),('NM'),0.933
('NS'),('NM'),1.000
('SS'),('SM'),1.000
('BS'),('BM'),1.000
('BM' 'NS'),('NM'),1.000
('NS' 'SS'),('NM'),1.000
('BS' 'NM'),('BM'),1.000
('NM' 'SS'),('SM'),1.000
('NS' 'BS'),('BM'),1.000
('NS' 'BS'),('NM'),1.000
('NS' 'SM'),('NM'),1.000
('NS' 'SS'),('SM'),1.000
('NS' 'SM'),('SS'),1.000
('NS' 'SM'),('NM' 'SS'),1.000
('NS' 'SS'),('NM' 'SM'),1.000
('NS' 'NM' 'SM'),('SS'),1.000
('NS' 'SS' 'SM'),('NM'),1.000
('NS' 'NM' 'SS'),('SM'),1.000
('NS' 'BS'),('BM' 'NM'),1.000
('NS' 'BS' 'BM'),('NM'),1.000
('NS' 'BS' 'NM'),('BM'),1.000