('PM'),('SS'),0.364
('PM'),('SM' 'SS'),0.364
('PM'),('PS' 'SS'),0.364
('PM'),('PS' 'SM' 'SS'),0.364
('PS'),('SS'),0.381
('PS'),('PM' 'SS'),0.381
('PS' 'PM'),('SS'),0.381
('PS'),('SM' 'SS'),0.381
('PS'),('SM' 'PM' 'SS'),0.381
('PS' 'PM'),('SM' 'SS'),0.381
('PM'),('SM'),0.455
('PM'),('PS' 'SM'),0.455
('PM'),('PS' 'BS'),0.455
('PM'),('PS' 'BS' 'BM'),0.455
('PS'),('SM'),0.476
('PS'),('BS'),0.476
('PS'),('SM' 'PM'),0.476
('PS' 'PM'),('SM'),0.476
('PS'),('PM' 'BS'),0.476
('PS' 'PM'),('BS'),0.476
('PS'),('BS' 'BM'),0.476
('PS'),('BS' 'PM' 'BM'),0.476
('PS' 'PM'),('BS' 'BM'),0.476
('PM'),('BS'),0.500
('PM'),('PS' 'BM'),0.500
('PM'),('BS' 'BM'),0.500
('PS'),('BM'),0.524
('PS'),('PM' 'BM'),0.524
('PS' 'PM'),('BM'),0.524
('PM'),('BM'),0.545
('SM'),('PM' 'SS'),0.615
('SM'),('PS' 'SS'),0.615
('SM'),('PS' 'PM' 'SS'),0.615
('BM'),('PS' 'BS'),0.667
('BM'),('BS' 'PS' 'PM'),0.667
('BM'),('PS'),0.733
('BM'),('PS' 'PM'),0.733
('BM'),('BS' 'PM'),0.733
('SM'),('SS'),0.769
('SM'),('PS'),0.769
('SM'),('PM'),0.769
('SM'),('PS' 'PM'),0.769
('SS'),('PM'),0.800
('BM'),('BS'),0.800
('BM'),('PM'),0.800
('SS'),('PS'),0.800
('SS'),('SM' 'PM'),0.800
('SM' 'PM'),('SS'),0.800
('SM' 'SS'),('PM'),0.800
('SS'),('PS' 'PM'),0.800
('SS'),('PS' 'SM'),0.800
('PS' 'SM'),('SS'),0.800
('SM' 'SS'),('PS'),0.800
('SS'),('PS' 'SM' 'PM'),0.800
('SM' 'SS'),('PS' 'PM'),0.800
('PS' 'SM'),('PM' 'SS'),0.800
('SM' 'PM'),('PS' 'SS'),0.800
('PS' 'SM' 'PM'),('SS'),0.800
('BS'),('PS'),0.833
('BS'),('PS' 'PM'),0.833
('BS'),('PS' 'BM'),0.833
('BS' 'BM'),('PS'),0.833
('BS'),('PS' 'PM' 'BM'),0.833
('PM' 'BM'),('PS' 'BS'),0.833
('BS' 'BM'),('PS' 'PM'),0.833
('PM' 'BS'),('PS'),0.909
('PS' 'BM'),('BS'),0.909
('BS' 'PM'),('PS' 'BM'),0.909
('PS' 'BM'),('BS' 'PM'),0.909
('PS' 'PM' 'BM'),('BS'),0.909
('BS' 'PM' 'BM'),('PS'),0.909
('BS'),('PM'),0.917
('PM' 'BM'),('PS'),0.917
('BS'),('PM' 'BM'),0.917
('PM' 'BM'),('BS'),0.917
('BS' 'BM'),('PM'),0.917
('PM'),('PS'),0.955
('SS'),('SM'),1.000
('PS'),('PM'),1.000
('BS'),('BM'),1.000
('PS' 'SM'),('PM'),1.000
('SM' 'PM'),('PS'),1.000
('PS' 'BS'),('PM'),1.000
('PS' 'BS'),('BM'),1.000
('PS' 'BM'),('PM'),1.000
('PM' 'SS'),('SM'),1.000
('PS' 'SS'),('PM'),1.000
('PM' 'SS'),('PS'),1.000
('BS' 'PM'),('BM'),1.000
('PS' 'SS'),('SM'),1.000
('PS' 'SS'),('SM' 'PM'),1.000
('PM' 'SS'),('PS' 'SM'),1.000
('PS' 'SM' 'SS'),('PM'),1.000
('SM' 'PM' 'SS'),('PS'),1.000
('PS' 'PM' 'SS'),('SM'),1.000
('PS' 'BS'),('PM' 'BM'),1.000
('BS' 'PS' 'PM'),('BM'),1.000
('PS' 'BS' 'BM'),('PM'),1.000