digraph demo{
node [shape=box, style="rounded", color="black", fontname="Microsoft YaHei"];
edge [fontname="Microsoft YaHei"];
id98[label="program"]
id18[label="declarations"]
id10[label="declaration"]
id0[label="int"]
id10->id0
id9[label="varlist"]
id1[label="t1(int)"]
id9->id1
id8[label="varlist"]
id3[label="t2(int)"]
id8->id3
id7[label="varlist"]
id5[label="t3(int)"]
id7->id5
id8->id7
id9->id8
id10->id9
id18->id10
id17[label="declarations"]
id15[label="declaration"]
id11[label="int"]
id15->id11
id14[label="varlist"]
id12[label="ite(int)"]
id14->id12
id15->id14
id17->id15
id18->id17
id98->id18
id97[label="xstmt"]
id23[label="xstmt"]
id16[label="t1(int)"]
id23->id16
id19[label=":="]
id23->id19
id21[label="0(int)"]
id20[label="0(int)"]
id21->id20
id23->id21
id97->id23
id96[label="xstmt"]
id29[label="xstmt"]
id24[label="t2(int)"]
id29->id24
id25[label=":="]
id29->id25
id27[label="1(int)"]
id26[label="1(int)"]
id27->id26
id29->id27
id96->id29
id95[label="xstmt"]
id32[label="xstmt"]
id30[label="read"]
id32->id30
id31[label="ite(int)"]
id32->id31
id95->id32
id94[label="xstmt"]
id80[label="xstmt"]
id34[label="while"]
id80->id34
id42[label="boolexp(bool)"]
id41[label="comparison(bool)"]
id36[label="ite(int)"]
id35[label="ite(int)"]
id36->id35
id41->id36
id37[label=">"]
id41->id37
id39[label="0(int)"]
id38[label="0(int)"]
id39->id38
id41->id39
id42->id41
id80->id42
id40[label="do"]
id80->id40
id79[label="xstmt"]
id52[label="xstmt"]
id43[label="ite(int)"]
id52->id43
id44[label=":="]
id52->id44
id51[label="arithexp(int)"]
id46[label="ite(int)"]
id45[label="ite(int)"]
id46->id45
id51->id46
id47[label="-"]
id51->id47
id49[label="1(int)"]
id48[label="1(int)"]
id49->id48
id51->id49
id52->id51
id79->id52
id78[label="xstmt"]
id62[label="xstmt"]
id53[label="t3(int)"]
id62->id53
id54[label=":="]
id62->id54
id61[label="arithexp(int)"]
id56[label="t1(int)"]
id55[label="t1(int)"]
id56->id55
id61->id56
id57[label="+"]
id61->id57
id59[label="t2(int)"]
id58[label="t2(int)"]
id59->id58
id61->id59
id62->id61
id78->id62
id77[label="xstmt"]
id68[label="xstmt"]
id63[label="t1(int)"]
id68->id63
id64[label=":="]
id68->id64
id66[label="t2(int)"]
id65[label="t2(int)"]
id66->id65
id68->id66
id77->id68
id76[label="xstmt"]
id74[label="xstmt"]
id69[label="t2(int)"]
id74->id69
id70[label=":="]
id74->id70
id72[label="t3(int)"]
id71[label="t3(int)"]
id72->id71
id74->id72
id76->id74
id77->id76
id78->id77
id79->id78
id80->id79
id75[label="end"]
id80->id75
id94->id80
id93[label="xstmt"]
id85[label="writexstmt"]
id82[label="write"]
id85->id82
id84[label="'Result of Fibonacci is: '(string)"]
id83[label="'Result of Fibonacci is: '(string)"]
id84->id83
id85->id84
id93->id85
id92[label="xstmt"]
id91[label="writexstmt"]
id87[label="write"]
id91->id87
id89[label="t3(int)"]
id88[label="t3(int)"]
id89->id88
id91->id89
id92->id91
id93->id92
id94->id93
id95->id94
id96->id95
id97->id96
id98->id97
}
