<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Nov 20 19:14:31 PST 2021 -->
<title>Grid</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-20">
<meta name="description" content="declaration: package: info.gridworld.grid, interface: Grid">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">info.gridworld.grid</a></div>
<h1 title="Interface Grid" class="title">Interface Grid&lt;E&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractGrid.html" title="class in info.gridworld.grid">AbstractGrid</a></code>, <code><a href="BoundedGrid.html" title="class in info.gridworld.grid">BoundedGrid</a></code>, <code><a href="UnboundedGrid.html" title="class in info.gridworld.grid">UnboundedGrid</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Grid&lt;E&gt;</span></div>
<div class="block"><code>Grid</code> provides an interface for a two-dimensional, grid-like
 environment containing arbitrary objects. <br/>
 This interface is testable on the AP CS A and AB exams.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Grid.html" title="type parameter in Grid">E</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#get(info.gridworld.grid.Location)" class="member-name-link">get</a><wbr>(<a href="Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the object at a given location in this grid.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Location.html" title="class in info.gridworld.grid">Location</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEmptyAdjacentLocations(info.gridworld.grid.Location)" class="member-name-link">getEmptyAdjacentLocations</a><wbr>(<a href="Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the valid empty locations adjacent to a given location in all eight
 compass directions (north, northeast, east, southeast, south, southwest,
 west, and northwest).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Grid.html" title="type parameter in Grid">E</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getNeighbors(info.gridworld.grid.Location)" class="member-name-link">getNeighbors</a><wbr>(<a href="Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the neighboring occupants in all eight compass directions (north,
 northeast, east, southeast, south, southwest, west, and northwest).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getNumCols()" class="member-name-link">getNumCols</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the number of columns in this grid.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getNumRows()" class="member-name-link">getNumRows</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the number of rows in this grid.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Location.html" title="class in info.gridworld.grid">Location</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOccupiedAdjacentLocations(info.gridworld.grid.Location)" class="member-name-link">getOccupiedAdjacentLocations</a><wbr>(<a href="Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the valid occupied locations adjacent to a given location in all
 eight compass directions (north, northeast, east, southeast, south,
 southwest, west, and northwest).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Location.html" title="class in info.gridworld.grid">Location</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOccupiedLocations()" class="member-name-link">getOccupiedLocations</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the locations in this grid that contain objects.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Location.html" title="class in info.gridworld.grid">Location</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getValidAdjacentLocations(info.gridworld.grid.Location)" class="member-name-link">getValidAdjacentLocations</a><wbr>(<a href="Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the valid locations adjacent to a given location in all eight
 compass directions (north, northeast, east, southeast, south, southwest,
 west, and northwest).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isValid(info.gridworld.grid.Location)" class="member-name-link">isValid</a><wbr>(<a href="Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks whether a location is valid in this grid.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Grid.html" title="type parameter in Grid">E</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#put(info.gridworld.grid.Location,E)" class="member-name-link">put</a><wbr>(<a href="Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc,
 <a href="Grid.html" title="type parameter in Grid">E</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Puts an object at a given location in this grid.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Grid.html" title="type parameter in Grid">E</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#remove(info.gridworld.grid.Location)" class="member-name-link">remove</a><wbr>(<a href="Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes the object at a given location from this grid.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNumRows()">
<h3>getNumRows</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getNumRows</span>()</div>
<div class="block">Returns the number of rows in this grid.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of rows, or -1 if this grid is unbounded</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumCols()">
<h3>getNumCols</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getNumCols</span>()</div>
<div class="block">Returns the number of columns in this grid.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of columns, or -1 if this grid is unbounded</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValid(info.gridworld.grid.Location)">
<h3>isValid</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isValid</span><wbr><span class="parameters">(<a href="Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc)</span></div>
<div class="block">Checks whether a location is valid in this grid. <br/>
 Precondition: <code>loc</code> is not <code>null</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>loc</code> - the location to check</dd>
<dt>Returns:</dt>
<dd><code>true</code> if <code>loc</code> is valid in this grid,
 <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="put(info.gridworld.grid.Location,E)">
<h3 id="put(info.gridworld.grid.Location,java.lang.Object)">put</h3>
<div class="member-signature"><span class="return-type"><a href="Grid.html" title="type parameter in Grid">E</a></span>&nbsp;<span class="element-name">put</span><wbr><span class="parameters">(<a href="Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc,
 <a href="Grid.html" title="type parameter in Grid">E</a>&nbsp;obj)</span></div>
<div class="block">Puts an object at a given location in this grid. <br/>
 Precondition: (1) <code>loc</code> is valid in this grid (2)
 <code>obj</code> is not <code>null</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>loc</code> - the location at which to put the object</dd>
<dd><code>obj</code> - the new object to be added</dd>
<dt>Returns:</dt>
<dd>the object previously at <code>loc</code> (or <code>null</code>
 if the location was previously unoccupied)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(info.gridworld.grid.Location)">
<h3>remove</h3>
<div class="member-signature"><span class="return-type"><a href="Grid.html" title="type parameter in Grid">E</a></span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(<a href="Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc)</span></div>
<div class="block">Removes the object at a given location from this grid. <br/>
 Precondition: <code>loc</code> is valid in this grid</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>loc</code> - the location of the object that is to be removed</dd>
<dt>Returns:</dt>
<dd>the object that was removed (or <code>null<code> if the location
  is unoccupied)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(info.gridworld.grid.Location)">
<h3>get</h3>
<div class="member-signature"><span class="return-type"><a href="Grid.html" title="type parameter in Grid">E</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc)</span></div>
<div class="block">Returns the object at a given location in this grid. <br/>
 Precondition: <code>loc</code> is valid in this grid</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>loc</code> - a location in this grid</dd>
<dt>Returns:</dt>
<dd>the object at location <code>loc</code> (or <code>null<code> 
  if the location is unoccupied)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOccupiedLocations()">
<h3>getOccupiedLocations</h3>
<div class="member-signature"><span class="return-type"><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Location.html" title="class in info.gridworld.grid">Location</a>&gt;</span>&nbsp;<span class="element-name">getOccupiedLocations</span>()</div>
<div class="block">Gets the locations in this grid that contain objects.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array list of all occupied locations in this grid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValidAdjacentLocations(info.gridworld.grid.Location)">
<h3>getValidAdjacentLocations</h3>
<div class="member-signature"><span class="return-type"><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Location.html" title="class in info.gridworld.grid">Location</a>&gt;</span>&nbsp;<span class="element-name">getValidAdjacentLocations</span><wbr><span class="parameters">(<a href="Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc)</span></div>
<div class="block">Gets the valid locations adjacent to a given location in all eight
 compass directions (north, northeast, east, southeast, south, southwest,
 west, and northwest). <br/>
 Precondition: <code>loc</code> is valid in this grid</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>loc</code> - a location in this grid</dd>
<dt>Returns:</dt>
<dd>an array list of the valid locations adjacent to <code>loc</code>
 in this grid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEmptyAdjacentLocations(info.gridworld.grid.Location)">
<h3>getEmptyAdjacentLocations</h3>
<div class="member-signature"><span class="return-type"><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Location.html" title="class in info.gridworld.grid">Location</a>&gt;</span>&nbsp;<span class="element-name">getEmptyAdjacentLocations</span><wbr><span class="parameters">(<a href="Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc)</span></div>
<div class="block">Gets the valid empty locations adjacent to a given location in all eight
 compass directions (north, northeast, east, southeast, south, southwest,
 west, and northwest). <br/>
 Precondition: <code>loc</code> is valid in this grid</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>loc</code> - a location in this grid</dd>
<dt>Returns:</dt>
<dd>an array list of the valid empty locations adjacent to
 <code>loc</code> in this grid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOccupiedAdjacentLocations(info.gridworld.grid.Location)">
<h3>getOccupiedAdjacentLocations</h3>
<div class="member-signature"><span class="return-type"><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Location.html" title="class in info.gridworld.grid">Location</a>&gt;</span>&nbsp;<span class="element-name">getOccupiedAdjacentLocations</span><wbr><span class="parameters">(<a href="Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc)</span></div>
<div class="block">Gets the valid occupied locations adjacent to a given location in all
 eight compass directions (north, northeast, east, southeast, south,
 southwest, west, and northwest). <br/>
 Precondition: <code>loc</code> is valid in this grid</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>loc</code> - a location in this grid</dd>
<dt>Returns:</dt>
<dd>an array list of the valid occupied locations adjacent to
 <code>loc</code> in this grid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNeighbors(info.gridworld.grid.Location)">
<h3>getNeighbors</h3>
<div class="member-signature"><span class="return-type"><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Grid.html" title="type parameter in Grid">E</a>&gt;</span>&nbsp;<span class="element-name">getNeighbors</span><wbr><span class="parameters">(<a href="Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc)</span></div>
<div class="block">Gets the neighboring occupants in all eight compass directions (north,
 northeast, east, southeast, south, southwest, west, and northwest).
 <br/>
 Precondition: <code>loc</code> is valid in this grid</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>loc</code> - a location in this grid</dd>
<dt>Returns:</dt>
<dd>returns an array list of the objects in the occupied locations
 adjacent to <code>loc</code> in this grid</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
