
Find (KEY, int)
Find (ID, A)
Find (SYM, =)
Find (INT, 1)
Find (SYM, ,)
Find (ID, B)
Find (SYM, ;)

Find (KEY, bool)
Find (ID, C1)
Find (SYM, =)
Find (KEY, true)
Find (SYM, ,)
Find (ID, C2)
Find (SYM, =)
Find (ID, false)
Find (SYM, ,)
Find (ID, C3)
Find (SYM, =)
Find (SYM, =)
Find (KEY, true)
Find (SYM, ;)

Find (KEY, string)
Find (ID, D)
Find (SYM, ;)

Find (KEY, float)
Find (ID, E)
Find (SYM, =)
Find (FLOAT, -1.6)
Find (SYM, ;)

Find (KEY, char)
Find (ID, F)
Find (SYM, =)
Find (CHAR, 'k')
Find (SYM, ;)

Find (ID, D)
Find (SYM, :=)
Find (STRING, "scanner")
Find (SYM, ;)

Find (KEY, while)
Find (ID, A)
Find (SYM, <=)
Find (ID, B)
Find (KEY, and)
Find (ID, C1)
Find (KEY, and)
Find (ID, C2)
Find (KEY, or)
Find (ID, C3)
Find (KEY, do)

Find (ID, A)
Find (SYM, :=)
Find (ID, A)
Find (SYM, *)
Find (INT, 2)
Find (SYM, ;)

Find (ID, E)
Find (SYM, :=)
Find (INT, -1)
Find (SYM, *)
Find (ID, E)
Find (SYM, ;)

Find (KEY, end)

