<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Nov 20 19:14:31 PST 2021 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-20">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="info/gridworld/grid/AbstractGrid.html" title="class in info.gridworld.grid">AbstractGrid</a>&lt;<a href="info/gridworld/grid/AbstractGrid.html" title="type parameter in AbstractGrid">E</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>AbstractGrid</code> contains the methods that are common to grid
 implementations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An <code>Actor</code> is an entity with a color and direction that can act.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="info/gridworld/actor/ActorWorld.html" title="class in info.gridworld.actor">ActorWorld</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An <code>ActorWorld</code> is occupied by actors.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="info/gridworld/grid/BoundedGrid.html" title="class in info.gridworld.grid">BoundedGrid</a>&lt;<a href="info/gridworld/grid/BoundedGrid.html" title="type parameter in BoundedGrid">E</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>BoundedGrid</code> is a rectangular grid with a finite number of
 rows and columns.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="info/gridworld/actor/Bug.html" title="class in info.gridworld.actor">Bug</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>Bug</code> is an actor that can move and turn.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="info/gridworld/actor/Critter.html" title="class in info.gridworld.actor">Critter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>Critter</code> is an actor that moves through its world, processing
 other actors in some way and then moving to a new location.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="info/gridworld/actor/Flower.html" title="class in info.gridworld.actor">Flower</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>Flower</code> is an actor that darkens over time.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="info/gridworld/grid/Grid.html" title="interface in info.gridworld.grid">Grid</a>&lt;<a href="info/gridworld/grid/Grid.html" title="type parameter in Grid">E</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block"><code>Grid</code> provides an interface for a two-dimensional, grid-like
 environment containing arbitrary objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>Location</code> object represents the row and column of a location
 in a two-dimensional grid.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="info/gridworld/maze/MazeBug.html" title="class in info.gridworld.maze">MazeBug</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>MazeBug</code> can find its way in a maze.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="info/gridworld/actor/Rock.html" title="class in info.gridworld.actor">Rock</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>Rock</code> is an actor that does nothing.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="info/gridworld/grid/UnboundedGrid.html" title="class in info.gridworld.grid">UnboundedGrid</a>&lt;<a href="info/gridworld/grid/UnboundedGrid.html" title="type parameter in UnboundedGrid">E</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An <code>UnboundedGrid</code> is a rectangular grid with an unbounded number of rows and
 columns.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="info/gridworld/world/World.html" title="class in info.gridworld.world">World</a>&lt;<a href="info/gridworld/world/World.html" title="type parameter in World">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>World</code> is the mediator between a grid and the GridWorld GUI.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
