<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Nov 20 19:14:31 PST 2021 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-20">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#info.gridworld">info.gridworld.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="info.gridworld.grid">
<h2 title="info.gridworld">info.gridworld.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>info.gridworld.grid.<a href="info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="info.gridworld.grid.Location.AHEAD">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="info/gridworld/grid/Location.html#AHEAD">AHEAD</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="info.gridworld.grid.Location.EAST">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="info/gridworld/grid/Location.html#EAST">EAST</a></code></div>
<div class="col-last odd-row-color"><code>90</code></div>
<div class="col-first even-row-color"><code id="info.gridworld.grid.Location.FULL_CIRCLE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="info/gridworld/grid/Location.html#FULL_CIRCLE">FULL_CIRCLE</a></code></div>
<div class="col-last even-row-color"><code>360</code></div>
<div class="col-first odd-row-color"><code id="info.gridworld.grid.Location.HALF_CIRCLE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="info/gridworld/grid/Location.html#HALF_CIRCLE">HALF_CIRCLE</a></code></div>
<div class="col-last odd-row-color"><code>180</code></div>
<div class="col-first even-row-color"><code id="info.gridworld.grid.Location.HALF_LEFT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="info/gridworld/grid/Location.html#HALF_LEFT">HALF_LEFT</a></code></div>
<div class="col-last even-row-color"><code>-45</code></div>
<div class="col-first odd-row-color"><code id="info.gridworld.grid.Location.HALF_RIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="info/gridworld/grid/Location.html#HALF_RIGHT">HALF_RIGHT</a></code></div>
<div class="col-last odd-row-color"><code>45</code></div>
<div class="col-first even-row-color"><code id="info.gridworld.grid.Location.LEFT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="info/gridworld/grid/Location.html#LEFT">LEFT</a></code></div>
<div class="col-last even-row-color"><code>-90</code></div>
<div class="col-first odd-row-color"><code id="info.gridworld.grid.Location.NORTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="info/gridworld/grid/Location.html#NORTH">NORTH</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="info.gridworld.grid.Location.NORTHEAST">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="info/gridworld/grid/Location.html#NORTHEAST">NORTHEAST</a></code></div>
<div class="col-last even-row-color"><code>45</code></div>
<div class="col-first odd-row-color"><code id="info.gridworld.grid.Location.NORTHWEST">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="info/gridworld/grid/Location.html#NORTHWEST">NORTHWEST</a></code></div>
<div class="col-last odd-row-color"><code>315</code></div>
<div class="col-first even-row-color"><code id="info.gridworld.grid.Location.RIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="info/gridworld/grid/Location.html#RIGHT">RIGHT</a></code></div>
<div class="col-last even-row-color"><code>90</code></div>
<div class="col-first odd-row-color"><code id="info.gridworld.grid.Location.SOUTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="info/gridworld/grid/Location.html#SOUTH">SOUTH</a></code></div>
<div class="col-last odd-row-color"><code>180</code></div>
<div class="col-first even-row-color"><code id="info.gridworld.grid.Location.SOUTHEAST">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="info/gridworld/grid/Location.html#SOUTHEAST">SOUTHEAST</a></code></div>
<div class="col-last even-row-color"><code>135</code></div>
<div class="col-first odd-row-color"><code id="info.gridworld.grid.Location.SOUTHWEST">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="info/gridworld/grid/Location.html#SOUTHWEST">SOUTHWEST</a></code></div>
<div class="col-last odd-row-color"><code>225</code></div>
<div class="col-first even-row-color"><code id="info.gridworld.grid.Location.WEST">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="info/gridworld/grid/Location.html#WEST">WEST</a></code></div>
<div class="col-last even-row-color"><code>270</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
