<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Nov 20 19:14:31 PST 2021 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-20">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="info/gridworld/grid/AbstractGrid.html" class="type-name-link" title="class in info.gridworld.grid">AbstractGrid</a>&lt;<a href="info/gridworld/grid/AbstractGrid.html" title="type parameter in AbstractGrid">E</a>&gt; - Class in <a href="info/gridworld/grid/package-summary.html">info.gridworld.grid</a></dt>
<dd>
<div class="block"><code>AbstractGrid</code> contains the methods that are common to grid
 implementations.</div>
</dd>
<dt><a href="info/gridworld/grid/AbstractGrid.html#%3Cinit%3E()" class="member-name-link">AbstractGrid()</a> - Constructor for class info.gridworld.grid.<a href="info/gridworld/grid/AbstractGrid.html" title="class in info.gridworld.grid">AbstractGrid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="info/gridworld/actor/Actor.html#act()" class="member-name-link">act()</a> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</a></dt>
<dd>
<div class="block">Reverses the direction of this actor.</div>
</dd>
<dt><a href="info/gridworld/actor/Bug.html#act()" class="member-name-link">act()</a> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Bug.html" title="class in info.gridworld.actor">Bug</a></dt>
<dd>
<div class="block">Moves if it can move, turns otherwise.</div>
</dd>
<dt><a href="info/gridworld/actor/Critter.html#act()" class="member-name-link">act()</a> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Critter.html" title="class in info.gridworld.actor">Critter</a></dt>
<dd>
<div class="block">A critter acts by getting a list of other actors, processing that list,
 getting locations to move to, selecting one of them, and moving to the
 selected location.</div>
</dd>
<dt><a href="info/gridworld/actor/Flower.html#act()" class="member-name-link">act()</a> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Flower.html" title="class in info.gridworld.actor">Flower</a></dt>
<dd>
<div class="block">Causes the color of this flower to darken.</div>
</dd>
<dt><a href="info/gridworld/actor/Rock.html#act()" class="member-name-link">act()</a> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Rock.html" title="class in info.gridworld.actor">Rock</a></dt>
<dd>
<div class="block">Overrides the <code>act</code> method in the <code>Actor</code> class
 to do nothing.</div>
</dd>
<dt><a href="info/gridworld/maze/MazeBug.html#act()" class="member-name-link">act()</a> - Method in class info.gridworld.maze.<a href="info/gridworld/maze/MazeBug.html" title="class in info.gridworld.maze">MazeBug</a></dt>
<dd>
<div class="block">Moves to the next location of the square.</div>
</dd>
<dt><a href="info/gridworld/actor/Actor.html" class="type-name-link" title="class in info.gridworld.actor">Actor</a> - Class in <a href="info/gridworld/actor/package-summary.html">info.gridworld.actor</a></dt>
<dd>
<div class="block">An <code>Actor</code> is an entity with a color and direction that can act.</div>
</dd>
<dt><a href="info/gridworld/actor/Actor.html#%3Cinit%3E()" class="member-name-link">Actor()</a> - Constructor for class info.gridworld.actor.<a href="info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</a></dt>
<dd>
<div class="block">Constructs a blue actor that is facing north.</div>
</dd>
<dt><a href="info/gridworld/actor/ActorWorld.html" class="type-name-link" title="class in info.gridworld.actor">ActorWorld</a> - Class in <a href="info/gridworld/actor/package-summary.html">info.gridworld.actor</a></dt>
<dd>
<div class="block">An <code>ActorWorld</code> is occupied by actors.</div>
</dd>
<dt><a href="info/gridworld/actor/ActorWorld.html#%3Cinit%3E()" class="member-name-link">ActorWorld()</a> - Constructor for class info.gridworld.actor.<a href="info/gridworld/actor/ActorWorld.html" title="class in info.gridworld.actor">ActorWorld</a></dt>
<dd>
<div class="block">Constructs an actor world with a default grid.</div>
</dd>
<dt><a href="info/gridworld/actor/ActorWorld.html#%3Cinit%3E(info.gridworld.grid.Grid)" class="member-name-link">ActorWorld(Grid&lt;Actor&gt;)</a> - Constructor for class info.gridworld.actor.<a href="info/gridworld/actor/ActorWorld.html" title="class in info.gridworld.actor">ActorWorld</a></dt>
<dd>
<div class="block">Constructs an actor world with a given grid.</div>
</dd>
<dt><a href="info/gridworld/actor/ActorWorld.html#add(info.gridworld.actor.Actor)" class="member-name-link">add(Actor)</a> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/ActorWorld.html" title="class in info.gridworld.actor">ActorWorld</a></dt>
<dd>
<div class="block">Adds an occupant at a random empty location.</div>
</dd>
<dt><a href="info/gridworld/actor/ActorWorld.html#add(info.gridworld.grid.Location,info.gridworld.actor.Actor)" class="member-name-link">add(Location, Actor)</a> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/ActorWorld.html" title="class in info.gridworld.actor">ActorWorld</a></dt>
<dd>
<div class="block">Adds an actor to this world at a given location.</div>
</dd>
<dt><a href="info/gridworld/world/World.html#add(info.gridworld.grid.Location,T)" class="member-name-link">add(Location, T)</a> - Method in class info.gridworld.world.<a href="info/gridworld/world/World.html" title="class in info.gridworld.world">World</a></dt>
<dd>
<div class="block">Adds an occupant at a given location.</div>
</dd>
<dt><a href="info/gridworld/world/World.html#addGridClass(java.lang.String)" class="member-name-link">addGridClass(String)</a> - Method in class info.gridworld.world.<a href="info/gridworld/world/World.html" title="class in info.gridworld.world">World</a></dt>
<dd>
<div class="block">Adds a class to be shown in the "Set grid" menu.</div>
</dd>
<dt><a href="info/gridworld/world/World.html#addOccupantClass(java.lang.String)" class="member-name-link">addOccupantClass(String)</a> - Method in class info.gridworld.world.<a href="info/gridworld/world/World.html" title="class in info.gridworld.world">World</a></dt>
<dd>
<div class="block">Adds a class to be shown when clicking on an empty location.</div>
</dd>
<dt><a href="info/gridworld/grid/Location.html#AHEAD" class="member-name-link">AHEAD</a> - Static variable in class info.gridworld.grid.<a href="info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a></dt>
<dd>
<div class="block">The turn angle for making no turn.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="info/gridworld/grid/BoundedGrid.html" class="type-name-link" title="class in info.gridworld.grid">BoundedGrid</a>&lt;<a href="info/gridworld/grid/BoundedGrid.html" title="type parameter in BoundedGrid">E</a>&gt; - Class in <a href="info/gridworld/grid/package-summary.html">info.gridworld.grid</a></dt>
<dd>
<div class="block">A <code>BoundedGrid</code> is a rectangular grid with a finite number of
 rows and columns.</div>
</dd>
<dt><a href="info/gridworld/grid/BoundedGrid.html#%3Cinit%3E(int,int)" class="member-name-link">BoundedGrid(int, int)</a> - Constructor for class info.gridworld.grid.<a href="info/gridworld/grid/BoundedGrid.html" title="class in info.gridworld.grid">BoundedGrid</a></dt>
<dd>
<div class="block">Constructs an empty bounded grid with the given dimensions.</div>
</dd>
<dt><a href="info/gridworld/actor/Bug.html" class="type-name-link" title="class in info.gridworld.actor">Bug</a> - Class in <a href="info/gridworld/actor/package-summary.html">info.gridworld.actor</a></dt>
<dd>
<div class="block">A <code>Bug</code> is an actor that can move and turn.</div>
</dd>
<dt><a href="info/gridworld/actor/Bug.html#%3Cinit%3E()" class="member-name-link">Bug()</a> - Constructor for class info.gridworld.actor.<a href="info/gridworld/actor/Bug.html" title="class in info.gridworld.actor">Bug</a></dt>
<dd>
<div class="block">Constructs a red bug.</div>
</dd>
<dt><a href="info/gridworld/actor/Bug.html#%3Cinit%3E(java.awt.Color)" class="member-name-link">Bug(Color)</a> - Constructor for class info.gridworld.actor.<a href="info/gridworld/actor/Bug.html" title="class in info.gridworld.actor">Bug</a></dt>
<dd>
<div class="block">Constructs a bug of a given color.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="info/gridworld/actor/Bug.html#canMove()" class="member-name-link">canMove()</a> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Bug.html" title="class in info.gridworld.actor">Bug</a></dt>
<dd>
<div class="block">Tests whether this bug can move forward into a location that is empty or
 contains a flower.</div>
</dd>
<dt><a href="info/gridworld/maze/MazeBug.html#canMove()" class="member-name-link">canMove()</a> - Method in class info.gridworld.maze.<a href="info/gridworld/maze/MazeBug.html" title="class in info.gridworld.maze">MazeBug</a></dt>
<dd>
<div class="block">Tests whether this bug can move forward into a location that is empty or
 contains a flower.</div>
</dd>
<dt><a href="info/gridworld/grid/Location.html#compareTo(java.lang.Object)" class="member-name-link">compareTo(Object)</a> - Method in class info.gridworld.grid.<a href="info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a></dt>
<dd>
<div class="block">Compares this location to <code>other</code> for ordering.</div>
</dd>
<dt><a href="info/gridworld/actor/Critter.html" class="type-name-link" title="class in info.gridworld.actor">Critter</a> - Class in <a href="info/gridworld/actor/package-summary.html">info.gridworld.actor</a></dt>
<dd>
<div class="block">A <code>Critter</code> is an actor that moves through its world, processing
 other actors in some way and then moving to a new location.</div>
</dd>
<dt><a href="info/gridworld/actor/Critter.html#%3Cinit%3E()" class="member-name-link">Critter()</a> - Constructor for class info.gridworld.actor.<a href="info/gridworld/actor/Critter.html" title="class in info.gridworld.actor">Critter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="info/gridworld/maze/MazeBug.html#crossLocation" class="member-name-link">crossLocation</a> - Variable in class info.gridworld.maze.<a href="info/gridworld/maze/MazeBug.html" title="class in info.gridworld.maze">MazeBug</a></dt>
<dd>
<div class="block">crossLoaction: DFS核心栈结构，每一个栈单元是一个 Location 的链表
                                即 ArrayList<Location>

 由于 DFS 需要标记或记录来实现路径回溯
 我们在探索一个新的位置时，会打包一个"位置信息"入栈
 - 在前进时，我们查看栈顶的"位置信息"选择下一个移动位置
 - 若没有可移动的位置，回溯，我们弹出栈顶的"位置信息"，并返回上一个位置

 一个 "位置信息" ArrayList<Location> 的内容定义如下：
 - ArrayList<Location>[0] : 保存的是该位置的上一个位置
                                例如当前位置是(1,0)，从(0,0)移动而来
                                则当前栈顶的ArrayList<Location>[0] 是 (0,0)
 - ArrayList<Location>[i] : i > 0 保存的是该位置下一步的还可以走的位置
                        每当我们从栈顶选择一个向前走，就从栈顶删除该Location
                                以此来实现一个标记的过程。</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="info/gridworld/grid/Location.html#EAST" class="member-name-link">EAST</a> - Static variable in class info.gridworld.grid.<a href="info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a></dt>
<dd>
<div class="block">The compass direction for east.</div>
</dd>
<dt><a href="info/gridworld/grid/Location.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class info.gridworld.grid.<a href="info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a></dt>
<dd>
<div class="block">Indicates whether some other <code>Location</code> object is "equal to"
 this one.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="info/gridworld/actor/Flower.html" class="type-name-link" title="class in info.gridworld.actor">Flower</a> - Class in <a href="info/gridworld/actor/package-summary.html">info.gridworld.actor</a></dt>
<dd>
<div class="block">A <code>Flower</code> is an actor that darkens over time.</div>
</dd>
<dt><a href="info/gridworld/actor/Flower.html#%3Cinit%3E()" class="member-name-link">Flower()</a> - Constructor for class info.gridworld.actor.<a href="info/gridworld/actor/Flower.html" title="class in info.gridworld.actor">Flower</a></dt>
<dd>
<div class="block">Constructs a pink flower.</div>
</dd>
<dt><a href="info/gridworld/actor/Flower.html#%3Cinit%3E(java.awt.Color)" class="member-name-link">Flower(Color)</a> - Constructor for class info.gridworld.actor.<a href="info/gridworld/actor/Flower.html" title="class in info.gridworld.actor">Flower</a></dt>
<dd>
<div class="block">Constructs a flower of a given color.</div>
</dd>
<dt><a href="info/gridworld/grid/Location.html#FULL_CIRCLE" class="member-name-link">FULL_CIRCLE</a> - Static variable in class info.gridworld.grid.<a href="info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a></dt>
<dd>
<div class="block">The turn angle for turning a full circle.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="info/gridworld/grid/BoundedGrid.html#get(info.gridworld.grid.Location)" class="member-name-link">get(Location)</a> - Method in class info.gridworld.grid.<a href="info/gridworld/grid/BoundedGrid.html" title="class in info.gridworld.grid">BoundedGrid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="info/gridworld/grid/Grid.html#get(info.gridworld.grid.Location)" class="member-name-link">get(Location)</a> - Method in interface info.gridworld.grid.<a href="info/gridworld/grid/Grid.html" title="interface in info.gridworld.grid">Grid</a></dt>
<dd>
<div class="block">Returns the object at a given location in this grid.</div>
</dd>
<dt><a href="info/gridworld/grid/UnboundedGrid.html#get(info.gridworld.grid.Location)" class="member-name-link">get(Location)</a> - Method in class info.gridworld.grid.<a href="info/gridworld/grid/UnboundedGrid.html" title="class in info.gridworld.grid">UnboundedGrid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="info/gridworld/actor/Critter.html#getActors()" class="member-name-link">getActors()</a> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Critter.html" title="class in info.gridworld.actor">Critter</a></dt>
<dd>
<div class="block">Gets the actors for processing.</div>
</dd>
<dt><a href="info/gridworld/grid/Location.html#getAdjacentLocation(int)" class="member-name-link">getAdjacentLocation(int)</a> - Method in class info.gridworld.grid.<a href="info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a></dt>
<dd>
<div class="block">Gets the adjacent location in any one of the eight compass directions.</div>
</dd>
<dt><a href="info/gridworld/grid/Location.html#getCol()" class="member-name-link">getCol()</a> - Method in class info.gridworld.grid.<a href="info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a></dt>
<dd>
<div class="block">Gets the column coordinate.</div>
</dd>
<dt><a href="info/gridworld/actor/Actor.html#getColor()" class="member-name-link">getColor()</a> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</a></dt>
<dd>
<div class="block">Gets the color of this actor.</div>
</dd>
<dt><a href="info/gridworld/actor/Actor.html#getDirection()" class="member-name-link">getDirection()</a> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</a></dt>
<dd>
<div class="block">Gets the current direction of this actor.</div>
</dd>
<dt><a href="info/gridworld/grid/Location.html#getDirectionToward(info.gridworld.grid.Location)" class="member-name-link">getDirectionToward(Location)</a> - Method in class info.gridworld.grid.<a href="info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a></dt>
<dd>
<div class="block">Returns the direction from this location toward another location.</div>
</dd>
<dt><a href="info/gridworld/grid/AbstractGrid.html#getEmptyAdjacentLocations(info.gridworld.grid.Location)" class="member-name-link">getEmptyAdjacentLocations(Location)</a> - Method in class info.gridworld.grid.<a href="info/gridworld/grid/AbstractGrid.html" title="class in info.gridworld.grid">AbstractGrid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="info/gridworld/grid/Grid.html#getEmptyAdjacentLocations(info.gridworld.grid.Location)" class="member-name-link">getEmptyAdjacentLocations(Location)</a> - Method in interface info.gridworld.grid.<a href="info/gridworld/grid/Grid.html" title="interface in info.gridworld.grid">Grid</a></dt>
<dd>
<div class="block">Gets the valid empty locations adjacent to a given location in all eight
 compass directions (north, northeast, east, southeast, south, southwest,
 west, and northwest).</div>
</dd>
<dt><a href="info/gridworld/actor/Actor.html#getGrid()" class="member-name-link">getGrid()</a> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</a></dt>
<dd>
<div class="block">Gets the grid in which this actor is located.</div>
</dd>
<dt><a href="info/gridworld/world/World.html#getGrid()" class="member-name-link">getGrid()</a> - Method in class info.gridworld.world.<a href="info/gridworld/world/World.html" title="class in info.gridworld.world">World</a></dt>
<dd>
<div class="block">Gets the grid managed by this world.</div>
</dd>
<dt><a href="info/gridworld/world/World.html#getGridClasses()" class="member-name-link">getGridClasses()</a> - Method in class info.gridworld.world.<a href="info/gridworld/world/World.html" title="class in info.gridworld.world">World</a></dt>
<dd>
<div class="block">Gets a set of grid classes that should be used by the world frame for
 this world.</div>
</dd>
<dt><a href="info/gridworld/actor/Actor.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</a></dt>
<dd>
<div class="block">Gets the location of this actor.</div>
</dd>
<dt><a href="info/gridworld/world/World.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class info.gridworld.world.<a href="info/gridworld/world/World.html" title="class in info.gridworld.world">World</a></dt>
<dd>
<div class="block">Gets the message to be displayed in the world frame above the grid.</div>
</dd>
<dt><a href="info/gridworld/actor/Critter.html#getMoveLocations()" class="member-name-link">getMoveLocations()</a> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Critter.html" title="class in info.gridworld.actor">Critter</a></dt>
<dd>
<div class="block">Gets a list of possible locations for the next move.</div>
</dd>
<dt><a href="info/gridworld/grid/AbstractGrid.html#getNeighbors(info.gridworld.grid.Location)" class="member-name-link">getNeighbors(Location)</a> - Method in class info.gridworld.grid.<a href="info/gridworld/grid/AbstractGrid.html" title="class in info.gridworld.grid">AbstractGrid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="info/gridworld/grid/Grid.html#getNeighbors(info.gridworld.grid.Location)" class="member-name-link">getNeighbors(Location)</a> - Method in interface info.gridworld.grid.<a href="info/gridworld/grid/Grid.html" title="interface in info.gridworld.grid">Grid</a></dt>
<dd>
<div class="block">Gets the neighboring occupants in all eight compass directions (north,
 northeast, east, southeast, south, southwest, west, and northwest).</div>
</dd>
<dt><a href="info/gridworld/grid/BoundedGrid.html#getNumCols()" class="member-name-link">getNumCols()</a> - Method in class info.gridworld.grid.<a href="info/gridworld/grid/BoundedGrid.html" title="class in info.gridworld.grid">BoundedGrid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="info/gridworld/grid/Grid.html#getNumCols()" class="member-name-link">getNumCols()</a> - Method in interface info.gridworld.grid.<a href="info/gridworld/grid/Grid.html" title="interface in info.gridworld.grid">Grid</a></dt>
<dd>
<div class="block">Returns the number of columns in this grid.</div>
</dd>
<dt><a href="info/gridworld/grid/UnboundedGrid.html#getNumCols()" class="member-name-link">getNumCols()</a> - Method in class info.gridworld.grid.<a href="info/gridworld/grid/UnboundedGrid.html" title="class in info.gridworld.grid">UnboundedGrid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="info/gridworld/grid/BoundedGrid.html#getNumRows()" class="member-name-link">getNumRows()</a> - Method in class info.gridworld.grid.<a href="info/gridworld/grid/BoundedGrid.html" title="class in info.gridworld.grid">BoundedGrid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="info/gridworld/grid/Grid.html#getNumRows()" class="member-name-link">getNumRows()</a> - Method in interface info.gridworld.grid.<a href="info/gridworld/grid/Grid.html" title="interface in info.gridworld.grid">Grid</a></dt>
<dd>
<div class="block">Returns the number of rows in this grid.</div>
</dd>
<dt><a href="info/gridworld/grid/UnboundedGrid.html#getNumRows()" class="member-name-link">getNumRows()</a> - Method in class info.gridworld.grid.<a href="info/gridworld/grid/UnboundedGrid.html" title="class in info.gridworld.grid">UnboundedGrid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="info/gridworld/world/World.html#getOccupantClasses()" class="member-name-link">getOccupantClasses()</a> - Method in class info.gridworld.world.<a href="info/gridworld/world/World.html" title="class in info.gridworld.world">World</a></dt>
<dd>
<div class="block">Gets a set of occupant classes that should be used by the world frame for
 this world.</div>
</dd>
<dt><a href="info/gridworld/grid/AbstractGrid.html#getOccupiedAdjacentLocations(info.gridworld.grid.Location)" class="member-name-link">getOccupiedAdjacentLocations(Location)</a> - Method in class info.gridworld.grid.<a href="info/gridworld/grid/AbstractGrid.html" title="class in info.gridworld.grid">AbstractGrid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="info/gridworld/grid/Grid.html#getOccupiedAdjacentLocations(info.gridworld.grid.Location)" class="member-name-link">getOccupiedAdjacentLocations(Location)</a> - Method in interface info.gridworld.grid.<a href="info/gridworld/grid/Grid.html" title="interface in info.gridworld.grid">Grid</a></dt>
<dd>
<div class="block">Gets the valid occupied locations adjacent to a given location in all
 eight compass directions (north, northeast, east, southeast, south,
 southwest, west, and northwest).</div>
</dd>
<dt><a href="info/gridworld/grid/BoundedGrid.html#getOccupiedLocations()" class="member-name-link">getOccupiedLocations()</a> - Method in class info.gridworld.grid.<a href="info/gridworld/grid/BoundedGrid.html" title="class in info.gridworld.grid">BoundedGrid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="info/gridworld/grid/Grid.html#getOccupiedLocations()" class="member-name-link">getOccupiedLocations()</a> - Method in interface info.gridworld.grid.<a href="info/gridworld/grid/Grid.html" title="interface in info.gridworld.grid">Grid</a></dt>
<dd>
<div class="block">Gets the locations in this grid that contain objects.</div>
</dd>
<dt><a href="info/gridworld/grid/UnboundedGrid.html#getOccupiedLocations()" class="member-name-link">getOccupiedLocations()</a> - Method in class info.gridworld.grid.<a href="info/gridworld/grid/UnboundedGrid.html" title="class in info.gridworld.grid">UnboundedGrid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="info/gridworld/world/World.html#getRandomEmptyLocation()" class="member-name-link">getRandomEmptyLocation()</a> - Method in class info.gridworld.world.<a href="info/gridworld/world/World.html" title="class in info.gridworld.world">World</a></dt>
<dd>
<div class="block">Gets a random empty location in this world.</div>
</dd>
<dt><a href="info/gridworld/grid/Location.html#getRow()" class="member-name-link">getRow()</a> - Method in class info.gridworld.grid.<a href="info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a></dt>
<dd>
<div class="block">Gets the row coordinate.</div>
</dd>
<dt><a href="info/gridworld/maze/MazeBug.html#getValid(info.gridworld.grid.Location)" class="member-name-link">getValid(Location)</a> - Method in class info.gridworld.maze.<a href="info/gridworld/maze/MazeBug.html" title="class in info.gridworld.maze">MazeBug</a></dt>
<dd>
<div class="block">Find all positions that can be move to.</div>
</dd>
<dt><a href="info/gridworld/grid/AbstractGrid.html#getValidAdjacentLocations(info.gridworld.grid.Location)" class="member-name-link">getValidAdjacentLocations(Location)</a> - Method in class info.gridworld.grid.<a href="info/gridworld/grid/AbstractGrid.html" title="class in info.gridworld.grid">AbstractGrid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="info/gridworld/grid/Grid.html#getValidAdjacentLocations(info.gridworld.grid.Location)" class="member-name-link">getValidAdjacentLocations(Location)</a> - Method in interface info.gridworld.grid.<a href="info/gridworld/grid/Grid.html" title="interface in info.gridworld.grid">Grid</a></dt>
<dd>
<div class="block">Gets the valid locations adjacent to a given location in all eight
 compass directions (north, northeast, east, southeast, south, southwest,
 west, and northwest).</div>
</dd>
<dt><a href="info/gridworld/maze/MazeBug.html#GO_AHEAD" class="member-name-link">GO_AHEAD</a> - Static variable in class info.gridworld.maze.<a href="info/gridworld/maze/MazeBug.html" title="class in info.gridworld.maze">MazeBug</a></dt>
<dd>&nbsp;</dd>
<dt><a href="info/gridworld/maze/MazeBug.html#GO_BACK" class="member-name-link">GO_BACK</a> - Static variable in class info.gridworld.maze.<a href="info/gridworld/maze/MazeBug.html" title="class in info.gridworld.maze">MazeBug</a></dt>
<dd>&nbsp;</dd>
<dt><a href="info/gridworld/grid/Grid.html" class="type-name-link" title="interface in info.gridworld.grid">Grid</a>&lt;<a href="info/gridworld/grid/Grid.html" title="type parameter in Grid">E</a>&gt; - Interface in <a href="info/gridworld/grid/package-summary.html">info.gridworld.grid</a></dt>
<dd>
<div class="block"><code>Grid</code> provides an interface for a two-dimensional, grid-like
 environment containing arbitrary objects.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="info/gridworld/grid/Location.html#HALF_CIRCLE" class="member-name-link">HALF_CIRCLE</a> - Static variable in class info.gridworld.grid.<a href="info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a></dt>
<dd>
<div class="block">The turn angle for turning a half circle.</div>
</dd>
<dt><a href="info/gridworld/grid/Location.html#HALF_LEFT" class="member-name-link">HALF_LEFT</a> - Static variable in class info.gridworld.grid.<a href="info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a></dt>
<dd>
<div class="block">The turn angle for turning 45 degrees to the left.</div>
</dd>
<dt><a href="info/gridworld/grid/Location.html#HALF_RIGHT" class="member-name-link">HALF_RIGHT</a> - Static variable in class info.gridworld.grid.<a href="info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a></dt>
<dd>
<div class="block">The turn angle for turning 45 degrees to the right.</div>
</dd>
<dt><a href="info/gridworld/grid/Location.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class info.gridworld.grid.<a href="info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a></dt>
<dd>
<div class="block">Generates a hash code.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="info/gridworld/actor/package-summary.html">info.gridworld.actor</a> - package info.gridworld.actor</dt>
<dd>&nbsp;</dd>
<dt><a href="info/gridworld/grid/package-summary.html">info.gridworld.grid</a> - package info.gridworld.grid</dt>
<dd>&nbsp;</dd>
<dt><a href="info/gridworld/maze/package-summary.html">info.gridworld.maze</a> - package info.gridworld.maze</dt>
<dd>&nbsp;</dd>
<dt><a href="info/gridworld/world/package-summary.html">info.gridworld.world</a> - package info.gridworld.world</dt>
<dd>&nbsp;</dd>
<dt><a href="info/gridworld/maze/MazeBug.html#isEnd" class="member-name-link">isEnd</a> - Variable in class info.gridworld.maze.<a href="info/gridworld/maze/MazeBug.html" title="class in info.gridworld.maze">MazeBug</a></dt>
<dd>&nbsp;</dd>
<dt><a href="info/gridworld/grid/BoundedGrid.html#isValid(info.gridworld.grid.Location)" class="member-name-link">isValid(Location)</a> - Method in class info.gridworld.grid.<a href="info/gridworld/grid/BoundedGrid.html" title="class in info.gridworld.grid">BoundedGrid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="info/gridworld/grid/Grid.html#isValid(info.gridworld.grid.Location)" class="member-name-link">isValid(Location)</a> - Method in interface info.gridworld.grid.<a href="info/gridworld/grid/Grid.html" title="interface in info.gridworld.grid">Grid</a></dt>
<dd>
<div class="block">Checks whether a location is valid in this grid.</div>
</dd>
<dt><a href="info/gridworld/grid/UnboundedGrid.html#isValid(info.gridworld.grid.Location)" class="member-name-link">isValid(Location)</a> - Method in class info.gridworld.grid.<a href="info/gridworld/grid/UnboundedGrid.html" title="class in info.gridworld.grid">UnboundedGrid</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="info/gridworld/world/World.html#keyPressed(java.lang.String,info.gridworld.grid.Location)" class="member-name-link">keyPressed(String, Location)</a> - Method in class info.gridworld.world.<a href="info/gridworld/world/World.html" title="class in info.gridworld.world">World</a></dt>
<dd>
<div class="block">This method is called when a key was pressed.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="info/gridworld/grid/Location.html#LEFT" class="member-name-link">LEFT</a> - Static variable in class info.gridworld.grid.<a href="info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a></dt>
<dd>
<div class="block">The turn angle for turning 90 degrees to the left.</div>
</dd>
<dt><a href="info/gridworld/grid/Location.html" class="type-name-link" title="class in info.gridworld.grid">Location</a> - Class in <a href="info/gridworld/grid/package-summary.html">info.gridworld.grid</a></dt>
<dd>
<div class="block">A <code>Location</code> object represents the row and column of a location
 in a two-dimensional grid.</div>
</dd>
<dt><a href="info/gridworld/grid/Location.html#%3Cinit%3E(int,int)" class="member-name-link">Location(int, int)</a> - Constructor for class info.gridworld.grid.<a href="info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a></dt>
<dd>
<div class="block">Constructs a location with given row and column coordinates.</div>
</dd>
<dt><a href="info/gridworld/world/World.html#locationClicked(info.gridworld.grid.Location)" class="member-name-link">locationClicked(Location)</a> - Method in class info.gridworld.world.<a href="info/gridworld/world/World.html" title="class in info.gridworld.world">World</a></dt>
<dd>
<div class="block">This method is called when the user clicks on a location in the
 WorldFrame.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="info/gridworld/actor/Critter.html#makeMove(info.gridworld.grid.Location)" class="member-name-link">makeMove(Location)</a> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Critter.html" title="class in info.gridworld.actor">Critter</a></dt>
<dd>
<div class="block">Moves this critter to the given location <code>loc</code>, or removes
 this critter from its grid if <code>loc</code> is <code>null</code>.</div>
</dd>
<dt><a href="info/gridworld/maze/MazeBug.html" class="type-name-link" title="class in info.gridworld.maze">MazeBug</a> - Class in <a href="info/gridworld/maze/package-summary.html">info.gridworld.maze</a></dt>
<dd>
<div class="block">A <code>MazeBug</code> can find its way in a maze.</div>
</dd>
<dt><a href="info/gridworld/maze/MazeBug.html#%3Cinit%3E()" class="member-name-link">MazeBug()</a> - Constructor for class info.gridworld.maze.<a href="info/gridworld/maze/MazeBug.html" title="class in info.gridworld.maze">MazeBug</a></dt>
<dd>
<div class="block">Constructs a box bug that traces a square of a given side length</div>
</dd>
<dt><a href="info/gridworld/actor/Bug.html#move()" class="member-name-link">move()</a> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Bug.html" title="class in info.gridworld.actor">Bug</a></dt>
<dd>
<div class="block">Moves the bug forward, putting a flower into the location it previously
 occupied.</div>
</dd>
<dt><a href="info/gridworld/maze/MazeBug.html#move()" class="member-name-link">move()</a> - Method in class info.gridworld.maze.<a href="info/gridworld/maze/MazeBug.html" title="class in info.gridworld.maze">MazeBug</a></dt>
<dd>
<div class="block">Move to next, next is a location decided by the program</div>
</dd>
<dt><a href="info/gridworld/actor/Actor.html#moveTo(info.gridworld.grid.Location)" class="member-name-link">moveTo(Location)</a> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</a></dt>
<dd>
<div class="block">Moves this actor to a new location.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="info/gridworld/maze/MazeBug.html#next" class="member-name-link">next</a> - Variable in class info.gridworld.maze.<a href="info/gridworld/maze/MazeBug.html" title="class in info.gridworld.maze">MazeBug</a></dt>
<dd>&nbsp;</dd>
<dt><a href="info/gridworld/grid/Location.html#NORTH" class="member-name-link">NORTH</a> - Static variable in class info.gridworld.grid.<a href="info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a></dt>
<dd>
<div class="block">The compass direction for north.</div>
</dd>
<dt><a href="info/gridworld/grid/Location.html#NORTHEAST" class="member-name-link">NORTHEAST</a> - Static variable in class info.gridworld.grid.<a href="info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a></dt>
<dd>
<div class="block">The compass direction for northeast.</div>
</dd>
<dt><a href="info/gridworld/grid/Location.html#NORTHWEST" class="member-name-link">NORTHWEST</a> - Static variable in class info.gridworld.grid.<a href="info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a></dt>
<dd>
<div class="block">The compass direction for northwest.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="info/gridworld/maze/MazeBug.html#pathLength" class="member-name-link">pathLength</a> - Variable in class info.gridworld.maze.<a href="info/gridworld/maze/MazeBug.html" title="class in info.gridworld.maze">MazeBug</a></dt>
<dd>&nbsp;</dd>
<dt><a href="info/gridworld/actor/Critter.html#processActors(java.util.ArrayList)" class="member-name-link">processActors(ArrayList&lt;Actor&gt;)</a> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Critter.html" title="class in info.gridworld.actor">Critter</a></dt>
<dd>
<div class="block">Processes the elements of <code>actors</code>.</div>
</dd>
<dt><a href="info/gridworld/grid/BoundedGrid.html#put(info.gridworld.grid.Location,E)" class="member-name-link">put(Location, E)</a> - Method in class info.gridworld.grid.<a href="info/gridworld/grid/BoundedGrid.html" title="class in info.gridworld.grid">BoundedGrid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="info/gridworld/grid/Grid.html#put(info.gridworld.grid.Location,E)" class="member-name-link">put(Location, E)</a> - Method in interface info.gridworld.grid.<a href="info/gridworld/grid/Grid.html" title="interface in info.gridworld.grid">Grid</a></dt>
<dd>
<div class="block">Puts an object at a given location in this grid.</div>
</dd>
<dt><a href="info/gridworld/grid/UnboundedGrid.html#put(info.gridworld.grid.Location,E)" class="member-name-link">put(Location, E)</a> - Method in class info.gridworld.grid.<a href="info/gridworld/grid/UnboundedGrid.html" title="class in info.gridworld.grid">UnboundedGrid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="info/gridworld/actor/Actor.html#putSelfInGrid(info.gridworld.grid.Grid,info.gridworld.grid.Location)" class="member-name-link">putSelfInGrid(Grid&lt;Actor&gt;, Location)</a> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</a></dt>
<dd>
<div class="block">Puts this actor into a grid.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="info/gridworld/actor/ActorWorld.html#remove(info.gridworld.grid.Location)" class="member-name-link">remove(Location)</a> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/ActorWorld.html" title="class in info.gridworld.actor">ActorWorld</a></dt>
<dd>
<div class="block">Removes an actor from this world.</div>
</dd>
<dt><a href="info/gridworld/grid/BoundedGrid.html#remove(info.gridworld.grid.Location)" class="member-name-link">remove(Location)</a> - Method in class info.gridworld.grid.<a href="info/gridworld/grid/BoundedGrid.html" title="class in info.gridworld.grid">BoundedGrid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="info/gridworld/grid/Grid.html#remove(info.gridworld.grid.Location)" class="member-name-link">remove(Location)</a> - Method in interface info.gridworld.grid.<a href="info/gridworld/grid/Grid.html" title="interface in info.gridworld.grid">Grid</a></dt>
<dd>
<div class="block">Removes the object at a given location from this grid.</div>
</dd>
<dt><a href="info/gridworld/grid/UnboundedGrid.html#remove(info.gridworld.grid.Location)" class="member-name-link">remove(Location)</a> - Method in class info.gridworld.grid.<a href="info/gridworld/grid/UnboundedGrid.html" title="class in info.gridworld.grid">UnboundedGrid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="info/gridworld/world/World.html#remove(info.gridworld.grid.Location)" class="member-name-link">remove(Location)</a> - Method in class info.gridworld.world.<a href="info/gridworld/world/World.html" title="class in info.gridworld.world">World</a></dt>
<dd>
<div class="block">Removes an occupant from a given location.</div>
</dd>
<dt><a href="info/gridworld/actor/Actor.html#removeSelfFromGrid()" class="member-name-link">removeSelfFromGrid()</a> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</a></dt>
<dd>
<div class="block">Removes this actor from its grid.</div>
</dd>
<dt><a href="info/gridworld/grid/Location.html#RIGHT" class="member-name-link">RIGHT</a> - Static variable in class info.gridworld.grid.<a href="info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a></dt>
<dd>
<div class="block">The turn angle for turning 90 degrees to the right.</div>
</dd>
<dt><a href="info/gridworld/actor/Rock.html" class="type-name-link" title="class in info.gridworld.actor">Rock</a> - Class in <a href="info/gridworld/actor/package-summary.html">info.gridworld.actor</a></dt>
<dd>
<div class="block">A <code>Rock</code> is an actor that does nothing.</div>
</dd>
<dt><a href="info/gridworld/actor/Rock.html#%3Cinit%3E()" class="member-name-link">Rock()</a> - Constructor for class info.gridworld.actor.<a href="info/gridworld/actor/Rock.html" title="class in info.gridworld.actor">Rock</a></dt>
<dd>
<div class="block">Constructs a black rock.</div>
</dd>
<dt><a href="info/gridworld/actor/Rock.html#%3Cinit%3E(java.awt.Color)" class="member-name-link">Rock(Color)</a> - Constructor for class info.gridworld.actor.<a href="info/gridworld/actor/Rock.html" title="class in info.gridworld.actor">Rock</a></dt>
<dd>
<div class="block">Constructs a rock of a given color.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="info/gridworld/actor/Critter.html#selectMoveLocation(java.util.ArrayList)" class="member-name-link">selectMoveLocation(ArrayList&lt;Location&gt;)</a> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Critter.html" title="class in info.gridworld.actor">Critter</a></dt>
<dd>
<div class="block">Selects the location for the next move.</div>
</dd>
<dt><a href="info/gridworld/actor/Actor.html#setColor(java.awt.Color)" class="member-name-link">setColor(Color)</a> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</a></dt>
<dd>
<div class="block">Sets the color of this actor.</div>
</dd>
<dt><a href="info/gridworld/actor/Actor.html#setDirection(int)" class="member-name-link">setDirection(int)</a> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</a></dt>
<dd>
<div class="block">Sets the current direction of this actor.</div>
</dd>
<dt><a href="info/gridworld/world/World.html#setGrid(info.gridworld.grid.Grid)" class="member-name-link">setGrid(Grid&lt;T&gt;)</a> - Method in class info.gridworld.world.<a href="info/gridworld/world/World.html" title="class in info.gridworld.world">World</a></dt>
<dd>
<div class="block">Sets the grid managed by this world.</div>
</dd>
<dt><a href="info/gridworld/world/World.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class info.gridworld.world.<a href="info/gridworld/world/World.html" title="class in info.gridworld.world">World</a></dt>
<dd>
<div class="block">Sets the message to be displayed in the world frame above the grid.</div>
</dd>
<dt><a href="info/gridworld/actor/ActorWorld.html#show()" class="member-name-link">show()</a> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/ActorWorld.html" title="class in info.gridworld.actor">ActorWorld</a></dt>
<dd>&nbsp;</dd>
<dt><a href="info/gridworld/world/World.html#show()" class="member-name-link">show()</a> - Method in class info.gridworld.world.<a href="info/gridworld/world/World.html" title="class in info.gridworld.world">World</a></dt>
<dd>
<div class="block">Constructs and shows a frame for this world.</div>
</dd>
<dt><a href="info/gridworld/grid/Location.html#SOUTH" class="member-name-link">SOUTH</a> - Static variable in class info.gridworld.grid.<a href="info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a></dt>
<dd>
<div class="block">The compass direction for south.</div>
</dd>
<dt><a href="info/gridworld/grid/Location.html#SOUTHEAST" class="member-name-link">SOUTHEAST</a> - Static variable in class info.gridworld.grid.<a href="info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a></dt>
<dd>
<div class="block">The compass direction for southeast.</div>
</dd>
<dt><a href="info/gridworld/grid/Location.html#SOUTHWEST" class="member-name-link">SOUTHWEST</a> - Static variable in class info.gridworld.grid.<a href="info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a></dt>
<dd>
<div class="block">The compass direction for southwest.</div>
</dd>
<dt><a href="info/gridworld/actor/ActorWorld.html#step()" class="member-name-link">step()</a> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/ActorWorld.html" title="class in info.gridworld.actor">ActorWorld</a></dt>
<dd>&nbsp;</dd>
<dt><a href="info/gridworld/world/World.html#step()" class="member-name-link">step()</a> - Method in class info.gridworld.world.<a href="info/gridworld/world/World.html" title="class in info.gridworld.world">World</a></dt>
<dd>
<div class="block">This method is called when the user clicks on the step button, or when
 run mode has been activated by clicking the run button.</div>
</dd>
<dt><a href="info/gridworld/maze/MazeBug.html#stepCount" class="member-name-link">stepCount</a> - Variable in class info.gridworld.maze.<a href="info/gridworld/maze/MazeBug.html" title="class in info.gridworld.maze">MazeBug</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="info/gridworld/actor/Actor.html#toString()" class="member-name-link">toString()</a> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</a></dt>
<dd>
<div class="block">Creates a string that describes this actor.</div>
</dd>
<dt><a href="info/gridworld/grid/AbstractGrid.html#toString()" class="member-name-link">toString()</a> - Method in class info.gridworld.grid.<a href="info/gridworld/grid/AbstractGrid.html" title="class in info.gridworld.grid">AbstractGrid</a></dt>
<dd>
<div class="block">Creates a string that describes this grid.</div>
</dd>
<dt><a href="info/gridworld/grid/Location.html#toString()" class="member-name-link">toString()</a> - Method in class info.gridworld.grid.<a href="info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a></dt>
<dd>
<div class="block">Creates a string that describes this location.</div>
</dd>
<dt><a href="info/gridworld/world/World.html#toString()" class="member-name-link">toString()</a> - Method in class info.gridworld.world.<a href="info/gridworld/world/World.html" title="class in info.gridworld.world">World</a></dt>
<dd>
<div class="block">Returns a string that shows the positions of the grid occupants.</div>
</dd>
<dt><a href="info/gridworld/actor/Bug.html#turn()" class="member-name-link">turn()</a> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Bug.html" title="class in info.gridworld.actor">Bug</a></dt>
<dd>
<div class="block">Turns the bug 45 degrees to the right without changing its location.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="info/gridworld/grid/UnboundedGrid.html" class="type-name-link" title="class in info.gridworld.grid">UnboundedGrid</a>&lt;<a href="info/gridworld/grid/UnboundedGrid.html" title="type parameter in UnboundedGrid">E</a>&gt; - Class in <a href="info/gridworld/grid/package-summary.html">info.gridworld.grid</a></dt>
<dd>
<div class="block">An <code>UnboundedGrid</code> is a rectangular grid with an unbounded number of rows and
 columns.</div>
</dd>
<dt><a href="info/gridworld/grid/UnboundedGrid.html#%3Cinit%3E()" class="member-name-link">UnboundedGrid()</a> - Constructor for class info.gridworld.grid.<a href="info/gridworld/grid/UnboundedGrid.html" title="class in info.gridworld.grid">UnboundedGrid</a></dt>
<dd>
<div class="block">Constructs an empty unbounded grid.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="info/gridworld/grid/Location.html#WEST" class="member-name-link">WEST</a> - Static variable in class info.gridworld.grid.<a href="info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a></dt>
<dd>
<div class="block">The compass direction for west.</div>
</dd>
<dt><a href="info/gridworld/world/World.html" class="type-name-link" title="class in info.gridworld.world">World</a>&lt;<a href="info/gridworld/world/World.html" title="type parameter in World">T</a>&gt; - Class in <a href="info/gridworld/world/package-summary.html">info.gridworld.world</a></dt>
<dd>
<div class="block">A <code>World</code> is the mediator between a grid and the GridWorld GUI.</div>
</dd>
<dt><a href="info/gridworld/world/World.html#%3Cinit%3E()" class="member-name-link">World()</a> - Constructor for class info.gridworld.world.<a href="info/gridworld/world/World.html" title="class in info.gridworld.world">World</a></dt>
<dd>&nbsp;</dd>
<dt><a href="info/gridworld/world/World.html#%3Cinit%3E(info.gridworld.grid.Grid)" class="member-name-link">World(Grid&lt;T&gt;)</a> - Constructor for class info.gridworld.world.<a href="info/gridworld/world/World.html" title="class in info.gridworld.world">World</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
